<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>2025 计算机保研回忆录：浙工大-&gt;华师大智能教育研究院 :: Wood&#39;s Blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" 今天是1月11日，我在大约一周前提交了ACL的最终稿件，并给自己放了一个小假期。现在终于有时间整理整理思绪，记录一些想法了。过去一年发生了太多事，却因为这样那样的原因没有写一些文字记录，让博客断更了一年。
" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="https://southernwood.space/posts/2026-01-11_baoyan/" />

<script defer src="https://umami.southernwood.space/hugo-ladder"
  data-website-id="7203903e-dd2f-4d78-9e04-e09e9a0fa0e5"
  data-domains="southernwood.space">
</script>





  
  <link rel="stylesheet" href="https://southernwood.space/css/dark.min.b38cb27d4bd6b8dbdbba0e1c2306105e4555cd2bb5b9f8d53daf8ea4a14942ea.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/light.min.5377cedef12ed001ed6df527ad1b2b2f2afc2a3c032e19165fb9f9375a6ef866.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/buttons.min.86f6b4c106b6c6eb690ae5203d36b442c1f66f718ff4e8164fa86cf6c61ad641.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/code.min.d529ea4b2fb8d34328d7d31afc5466d5f7bc2f0bc9abdd98b69385335d7baee4.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/fonts.min.5bb7ed13e1d00d8ff39ea84af26737007eb5051b157b86fc24487c94f3dc8bbe.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/footer.min.eb8dfc2c6a7eafa36cd3ba92d63e69e849e2200e0002a228d137f236b09ecd75.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/header.min.75c7eb0e2872d95ff48109c6647d0223a38db52e2561dd87966eb5fc7c6bdac6.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/main.min.36833afd348409fc6c3d09d0897c5833d9d5bf1ff31f5e60ea3ee42ce2b1268c.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/menu.min.3c17467ebeb3d38663dce68f71f519901124fa5cbb4519b2fb0667a21e9aca39.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/pagination.min.bbb986dbce00a5ce5aca0504b7925fc1c581992a4bf57f163e5d69cc1db7d836.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/post.min.e6dddd258e64c83e05cec0cd49c05216742d42fc8ecbfbe6b67083412b609bd3.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/syntax.min.a0773cce9310cb6d8ed23e50f005448facf29a53001b57e038828daa466b25c0.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/terminal.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">








  


  

<script>window.THEME_CSS = "{\"dark\":\"https://southernwood.space/css/dark.min.b38cb27d4bd6b8dbdbba0e1c2306105e4555cd2bb5b9f8d53daf8ea4a14942ea.css\",\"light\":\"https://southernwood.space/css/light.min.5377cedef12ed001ed6df527ad1b2b2f2afc2a3c032e19165fb9f9375a6ef866.css\"}";</script>



  
  <script src="https://southernwood.space/js/head.min.c5c6e014b2e6e864a6a83f0f472a4b87ffc714a99a170fb8752072daaf7603c3.js"></script>








<link rel="shortcut icon" href="https://southernwood.space/favicon.png">
<link rel="apple-touch-icon" href="https://southernwood.space/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="2025 计算机保研回忆录：浙工大-&gt;华师大智能教育研究院">
<meta property="og:description" content=" 今天是1月11日，我在大约一周前提交了ACL的最终稿件，并给自己放了一个小假期。现在终于有时间整理整理思绪，记录一些想法了。过去一年发生了太多事，却因为这样那样的原因没有写一些文字记录，让博客断更了一年。
" />
<meta property="og:url" content="https://southernwood.space/posts/2026-01-11_baoyan/" />
<meta property="og:site_name" content="Wood&#39;s Blog" />

  <meta property="og:image" content="https://southernwood.space/og-image.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2026-01-11 00:00:00 &#43;0800 &#43;0800" />










<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" crossorigin="anonymous">

<style>
 
.katex-display { margin: 1rem 0; }
.katex { font-size: 0.95em; }
</style>


</head>
<body>


<div class="container center">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/posts">
  <div class="logo">
    Wood&#39;s Blog
  </div>
</a>

    </div>
    
    <div class="header__theme">
      <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme"></button>
    </div>
    
    <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/">Biography</a></li>
        
      
        
          <li><a href="/posts">Blog</a></li>
        
      
        
          <li><a href="/handouts">Handouts</a></li>
        
      
        
          <li><a href="/tags">Tags</a></li>
        
      
        
          <li><a href="https://umami.southernwood.space/share/3oFhrRZrn0ZykJpZ">Visitors</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
  <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/" >Biography</a></li>
        
      
        
          <li><a href="/posts" >Blog</a></li>
        
      
        
          <li><a href="/handouts" >Handouts</a></li>
        
      
        
          <li><a href="/tags" >Tags</a></li>
        
      
        
          <li><a href="https://umami.southernwood.space/share/3oFhrRZrn0ZykJpZ" target="_blank">Visitors</a></li>
        
      
      
    
  </ul>
</nav>

  




<script src="https://southernwood.space/js/header.min.7ff7a2b9c0b78f90c1e544e95c9970508ed2c376e518daf3c9e0064860d5b447.js"></script>

</header>

  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://southernwood.space/posts/2026-01-11_baoyan/">2025 计算机保研回忆录：浙工大-&gt;华师大智能教育研究院</a>
  </h1>
  <div class="post-meta"><time class="post-date">2026-01-11&nbsp;[Updated 2026-01-12]</time><span class="post-reading-time">25 min read (12033 words)</span></div>

  
    <span class="post-tags">
      
      #<a href="https://southernwood.space/tags/life/">Life</a>&nbsp;
      
      #<a href="https://southernwood.space/tags/thoughts/">Thoughts</a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <blockquote>
<p>今天是1月11日，我在大约一周前提交了ACL的最终稿件，并给自己放了一个小假期。现在终于有时间整理整理思绪，记录一些想法了。过去一年发生了太多事，却因为这样那样的原因没有写一些文字记录，让博客断更了一年。</p>
<p>本来预计要写一篇2025年终总结，把保研回忆录作为其中的一个小节。结果回忆录是越写越长，几乎要独立成一篇文章了，因此干脆单独整理出来，顺便也作为一个经验贴，给未来的学弟学妹们一些参考。</p>
<p>不过，因为这篇博客整体上还是作为回忆录来写的，因此保研经验密度不会太高，大家酌情参考🤗</p>
</blockquote>
<p>作为一篇（准）经验帖，在开头也简单列一下我的个人情况：</p>
<ol>
<li>本科：浙江工业大学 计算机学院（双非）</li>
<li>绩点：4.015/5，排名4/115 (3.5%)</li>
<li>综测：3/115，推研分：10/115（今年学校改革，新增了推研分作为推免研究生依据，和综测独立计算）</li>
<li>竞赛：ICPC铜牌*2、CCPC铜牌*1，正宗破铜烂铁</li>
<li>科研：有一篇做了近两年的安全方向的论文，论文已经写好但是一直没投出去，有科研经历但是无产出。</li>
</ol>
<p>本人有做科研的意愿，择校策略上导师=方向&gt;学校=城市，在导师和方向都OK的情况下可以接受直博。个人希望能从事比较热点的LLM相关的研究方向。</p>
<p>夏令营投递的学校：</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">项目</th>
          <th style="text-align: center">是否入营</th>
          <th style="text-align: center">考核结果</th>
          <th style="text-align: center">备注</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">浙江大学软件学院</td>
          <td style="text-align: center">否</td>
          <td style="text-align: center">-</td>
          <td style="text-align: center">今年门槛大幅提高，双非学校需要专业第一/第二+导师推荐</td>
      </tr>
      <tr>
          <td style="text-align: center">国科大杭高院</td>
          <td style="text-align: center">否</td>
          <td style="text-align: center">-</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">上科大VDI中心</td>
          <td style="text-align: center">是</td>
          <td style="text-align: center">Offer</td>
          <td style="text-align: center">最终未被意向导师接收</td>
      </tr>
      <tr>
          <td style="text-align: center">北科大信通学院</td>
          <td style="text-align: center">是</td>
          <td style="text-align: center">宣讲营</td>
          <td style="text-align: center">下详</td>
      </tr>
      <tr>
          <td style="text-align: center">北邮计算机</td>
          <td style="text-align: center">否</td>
          <td style="text-align: center">-</td>
          <td style="text-align: center">似乎要趁早套瓷，我比较晚了才联系老师，也没收到回复</td>
      </tr>
      <tr>
          <td style="text-align: center">华师大计算机</td>
          <td style="text-align: center">否</td>
          <td style="text-align: center">-</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">华师大智能教育</td>
          <td style="text-align: center">是</td>
          <td style="text-align: center">通过</td>
          <td style="text-align: center">最终去向</td>
      </tr>
  </tbody>
</table>
<p>预推免投递的学校：</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">项目</th>
          <th style="text-align: center">是否入营</th>
          <th style="text-align: center">考核结果</th>
          <th style="text-align: center">备注</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">苏州大学计算机</td>
          <td style="text-align: center">是</td>
          <td style="text-align: center">机考通过</td>
          <td style="text-align: center">和导师双选才能获得Offer，已有上科保底，就没耽误别的老师</td>
      </tr>
      <tr>
          <td style="text-align: center">华师大智能教育</td>
          <td style="text-align: center">是</td>
          <td style="text-align: center">Offer</td>
          <td style="text-align: center">最终去向</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="浙江大学软件学院">浙江大学软件学院<a href="#浙江大学软件学院" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>最早进入浙工大的时候，我的保研目标其实是浙江大学的计算机学院。我希望能从事一些学术研究，直接攻读博士学位对我来说是一个理想的选择。恰好浙大计算机对同在杭州的工大杭电有一定的照顾，且只接受外校学生以推免直博生的形式入学，缩小了竞争范围（有不少同学比较抗拒直博）。不过尽管如此，进入浙大计算机的难度依然非常大，必须在科研成果或者专业成绩上有非常突出的表现才有机会。</p>
<p>不过随着时间推移，我开始意识到浙大计算机或许不是最优选择。从我恰好真正就读在浙大计算机的两位高中同学的口中，我了解浙大计算机的读博压力非常大。首先，延毕非常普遍，五年制的直博生几乎必须延毕到第六年才能毕业，在学院已经是默认的大概率事件；其次，浙大计算机的毕业要求相对较高，就AI方向来说，学院层面需要三篇CCF-A的论文，部分课题组导师可能会加码（当然，在顶会大放水的现在，这个标准已经不算太高）；在此基础上，浙大计算机的创业氛围比较浓厚，相当一部分导师在校外有自己的企业或者紧密的合作关系，这是一把双刃剑：在好的情况下，博士可以比较轻松地把自己的研究成果落地到现实世界产生价值，但是在较差的情况下，这意味着博一博二的研究黄金期可能会被安排去企业做工程项目，从而影响学术产出。这一点和第二点结合起来，解释了为什么浙大计算机的博士毕业时间普遍偏长。并且从我两位同学的不完全身边统计学来说，后一种情况似乎更加普遍。最后也是最重要的一点，任何学院都有优秀（从学生发展角度说）的导师和相对不太优秀的导师，对于浙大计算机来说，热门的研究方向下优秀导师手上的博士名额非常有限，大部分被本校的本科生和组内硕转博的学生提前预定，外校推免生想要进入好的导师组的机会比较渺茫。</p>
<p>在此基础上，浙江大学软件学院的发展比较强劲。软件学院过去一直被调侃为双非乐园，主要原因是校园在宁波，和省城享受的实习资源稍微有些差距；以及软件学院此前和浙大宁波理工学院共用校区，校园内有一些管理上的混乱，在宁波理工学院的成人教育学生（社会人士）也和软件学院师生共处一个校区。不过近几年，软件学院引入了很多新AP，因此软件学院的科研水平和录取门槛水涨船高。这些年轻AP许多是浙大计算机毕业的优秀博士，去海外做了一轮postdoc回国，或者此前是属于浙大计算机学院的青年教师；实际上如果进入浙大计算机学院的大组读博，负责指导的小导大概率就是这些青年教师。再加上独立的浙大宁波校区落成，软硬件条件兼具，软件学院成为了一个非常优秀的选择。</p>
<p>因此我在大三的后半程跳车，选择投递浙大软件学院的夏令营（浙大各学院共用同一个推免系统，因此只能选择一个学院填报）。往年的浙工大保研到浙大软件学院的门槛不算太高，专业前五甚至前十都能拿到面试的机会；但是今年浙大招生办收紧了审核，要提高生源质量，基本上需要在本专业排名第一第二才有机会进入夏令营。这是事后和身边同学交流得到的信息，在当时投递完后，我根本没有想象过无法通过初筛的情况。当绿群里有人讨论浙大软件学院夏令营放榜的时候，我急匆匆打开系统查看，却发现自己并没有通过初审。</p>
<p>这对我来说是一个不小的打击，作为土生土长的浙江人，对浙大还是有一些特别的情结的。按照此前的信息（来自历届学长学姐），保研到浙软的主要难度在于夏令营的考核和最终预推免的面试。我正准备撸起袖子大干一场，却没想到连门槛都没迈过去。</p>
<hr>
<h2 id="北京科技大学信息与通信工程学院">北京科技大学信息与通信工程学院<a href="#北京科技大学信息与通信工程学院" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>机缘巧合，有我比较熟悉的教授去年入职了北科大；此前在浙工大，她指导了我做安全相关的科研项目。</p>
<p>我夏令营阶段投递了北科大的信通学院，这是一个宣讲营，不做实际的招生。最终实际来过北科大，和老师线下交流之后，从我个人的研究方向意愿（LLM）和地域问题（从未到过如此北方的城市）考虑，我还是决定放弃这个选项。由于我早期还没有明确考虑希望能从事LLM的研究，因此最开始和老师交流的时候表示说，我比较有意愿保研到北科大来做网络安全的研究。因此最终也算是放了老师鸽子，我心里特别过意不去，这应该是整个保研过程中我唯一放鸽子的经历了。</p>
<p>在此给老师打个广告：有意向保研北科大，从事安全研究的同学可以联系<a href="https://scce.ustb.edu.cn/shiziduiwu/jiaoshixinxi/2025-06-26/237.html">张老师</a>，老师本人主要研究网络安全，成果很好，对学生也相当nice，很负责；团队的资源也非常丰富，在校内属于北科信通学院的院长团队，在校外和清华大学有非常紧密的联系，组内同学可以直接和清华大学教授交流（北科和清华也就十分钟路程）。</p>
<hr>
<h2 id="上海科技大学信息学院vdi中心学硕">上海科技大学信息学院VDI中心学硕<a href="#上海科技大学信息学院vdi中心学硕" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>年少时的选择会在未来反复出现。</p>
<p>高考之后我报了上科大的三位一体，拿到了10分降分，但是最终因为成绩不够理想没能进入。保研的时候，上科大信息学院重新进入了我的视野。早早了解到上科大非常重视导师的推荐，因此我经过仔细研究，挑选了一位导师投递了我的自荐信，收到了比较官方的回复，表示会在夏令营之后有课题组单独的考核。</p>
<p>后续我顺利通过了上科大的夏令营初筛，来到上科大面试。上科大的夏令营是按照研究中心来分组，我进入的中心是视觉与数据智能中心（VDI），这也是我保研阶段的第一次面试。据事后和同校的朋友沟通，上科大的夏令营确实是比较弱com，我联系的老师应该给我的简历作了推荐，因为本学院有各方面bg都明显更优秀的同学填报相同的中心，大概是因为没有导师推荐，竟然没有通过初筛。</p>
<p>上科大在食宿方面的待遇还是比较豪华的，安排在校门口的酒店，离学校非常近，并且提供校内餐券（不过这食堂的口味…）。给人印象很好的是学校餐券几乎可以在校内所有窗口用，酒店的时间也是安排到最长：夏令营持续两天，提前一天晚上就可以入住酒店，到夏令营结束的那天晚上也可以继续住在酒店，第二天再退房。</p>
<p>上科大会安排来自同一个学校的同学尽量住在一个房间，因此和我分配到的室友是同校的L。他是隔壁小专业的Rank1，并且本科已经有两篇CCF-B的论文一作/共一了。比较drama的是，我和L一番交流后才发现，我们联系的竟然是同一个导师，这立刻让我压力山大。</p>
<p>不过按照第二天上午学院对招生情况的讲解，从offer发放层面，我们两个的竞争程度还是比较小的——虽然上科大的入营是弱com，导师的推荐很重要；但是整体的考核方式却是分中心的统一面试，最终offer的发放也是由所属中心的committee决定。只要发放了offer，后面都可以在保研系统中被上科大录取，是否和导师提前达成双选并不影响录取。只有当我和L都获得了offer，在同一个课题组后续的双选面试中才会存在竞争。</p>
<p>第一天主要就是一个宣讲+到处参观，不得不感慨上科大的科研实力，信息学院一年拿了各个CS顶会的一车Best Paper Award，实验室的设备和资源也都让人非常羡慕。第一天下午的最后一个环节是导师面对面，各个中心会有一些老师来现场和大家交流，VDI中心当时应该是有四位老师。大家可以向导师提问，了解学院的政策和导师个人的课题组情况。我和L联系的老师刚好也在其中，因此我们在这个环节和老师交流了一下，主要也是泛泛聊了一下招生标准、未来研究方向之类。</p>
<p>第二天是正常面试，L安排的时间比较早，他面试完之后告知我他面试的结果不太好。因为他准备了比较多关于自己Paper的技术理论之类的内容，但是面试老师几乎没有问到，反而是追着问了很多数据结构与算法的题目：背包DP、贪心算法的正确性证明、最小生成树算法等，甚至还有个老师问了数据库的3NF范式。他觉得自己的发挥不是很好，主要这些知识过去都有些久了，冷不丁被问到，完全记不起来。</p>
<p>简单安慰了几句L之后，我也要去面试了。不过其实L的话反而给了我一些信心，因为我本科打过ACM，问数据结构与算法是我最不担心的事情；就数据库的问题，我临时快速刷了些数据库的常见概念，如果真的被问到却答不上来，我计划就直接坦荡荡地和老师说数据库学得有些久了，记不得了。</p>
<p>进入面试教室，对面坐着四位老师。我惊讶地发现这四个老师中，有三个老师都是那天下午和我们交流的学院导师，多出来的一位老师似乎是负责英语面试的。</p>
<p>英文自我介绍之后，面试老师开始提问。第一个问题算是自我介绍的follow-up，因为我在自我介绍中提到我对大模型的可解释性有一些兴趣，因此老师问我是否有一些对可解释性方法的了解。我其实并没有太多的了解，但是我此前恰好读过一篇和安全相关的、通过分析模型内部权重来防御对抗攻击的Paper：<a href="https://southern-wood.github.io/handouts/2024-05-26_on-prompt-driven-safeguarding-for-language-models/">On Prompt-Driven Safeguarding for Language Models</a>，虽然这个工作比较早，但也算是和模型分析有一些关系，因此我打算介绍一下这篇Paper的内容。不过我刚讲了几句，老师就打断了我，说那这个问题就由W老师（另外一位教授）来问你吧，我们来考察一些专业课知识吧。</p>
<p>然后就是一堆数据结构与算法的问题：</p>
<ul>
<li>活动安排问题：给定一组活动的开始和结束时间，如何安排最多数量的活动使得它们互不冲突？（贪心）</li>
<li>二维最近点对：给定一组二维平面上的点，如何高效地找到距离最近的两点？（分治）</li>
<li>背包DP：给定一组物品的重量和价值，如何在总重量不超过W的情况下，使得总价值最大化？</li>
<li>完全背包DP：如果物品可以选择多次，如何修改上述算法？</li>
<li>可拆分背包：如果物品可以被任意拆分，如何修改上述算法？（贪心）</li>
<li>双重背包：如果有两个背包，如何在两个背包的重量限制下，使得总价值最大化？（二维DP）</li>
</ul>
<p>这些问题对于ACMer还是比较基础，除了二维最近点对，我非常顺利就都答出来了。答到最近点对的时候我脑子忽然糊涂了，只记得应该是先按照一个纬度排序，第二步该怎么做有点记不清了。为了防止耽误太多时间，我挣扎了半分钟，就直接和老师说这个问题一下子想不起来了，不过记得这是一个比较模板的题，多给一些时间我应该能反应过来。老师也点点头表示理解，没有难为我，继续问下一个问题了。</p>
<p>随后就是W老师开始就我之前提到的那篇paper问了一些问题。首先让我快速介绍下这篇论文的主要方法，我介绍了一遍，但是看各个老师的表情似乎是有点不清楚？毕竟面试只有少量的时间，想把很多细节掰扯清楚也不太现实。</p>
<p>大概是因为我讲的细节并不清楚，于是W老师接着问我一些更high level的问题，这篇论文的主要创新点是什么？主要的limitation是什么？我按照我的理解答了一下，不过我当时答题的时候多嘴说了这么一段话，大意：这是一个对抗攻击的防御方法，并且具备一些可解释性，这是一个比较好的地方。相对的，有一些主要依靠专家构造的jailbreaking方法，虽然能攻击成功，但是拓展性比较差。之前能发一些好的论文，但是现在community也已经不太prefer了，我觉得也比较灌水。</p>
<p>说到这里其他各个老师忽然爆笑起来，W老师的表情就有点琢磨不定了，于是我暗喊一声不好。面试结束之后打开官网一看，这位老师正是做大模型攻击与防御的教授，近期应该有纯做攻击的文章发表😵‍💫所以大家不要随便在面试阶段表达对某个研究领域的看法，不仅显得不成熟，还有几率撞到老师枪口上。</p>
<p>以及，有一个小技巧分享给后续可能要参加上科大面试的同学。第一天下午和大家交流的中心老师，大概率（仅一次试验，所以多大概率还不知道）也会是第二天面试的导师。而这些面试导师会问什么问题呢，答案是有关于自己研究方向的问题/本学期教授的本科生课程的问题。拷打L同学和我数据结构和算法的老师，本学期在上科大教学数据结构与算法，并且近期在做一些大模型可解释性的工作（也是为什么会问我这个问题）；而W老师则是本学期上了数据库原理，研究方向主要是大模型攻防，因此拷打了L同学数据库的问题，而我误打误撞提到了大模型攻防，反而躲过了数据库拷打。</p>
<p>拷打完专业课之后还有一个划水的英文问题，介绍一下自己的优点和缺点，由前一天没有出现的那个老师提问。不过这个英文问题似乎也并不一定都划水，因为有些同学被要求用英文介绍自己做的paper…</p>
<p>后续我拿到了上科大的offer，当时特别激动，觉得这几乎就是我最终的选择了。但是后续，我在和自己意向导师的课题组面试很不顺利，算是大翻车了。导师安排了组内的学长来面试我，我以为主要以coding为主，但是实际上还是以ML/DL的基础为主，coding只占比较小的部分。而我的ML/DL基础很不扎实，因此我当时的面试可以称得上灾难级别，最后也是意料之内的没有被意向导师接收。</p>
<p>由于上科大是学院铁offer，因此没有导师接收也可以被录取。我在保研过程中遵循导师优先，方向优先的策略，上科大其他导师的研究方向我相对没有那么感兴趣，因此这个offer就放在手上作为一个保底了，没有进一步联系其他老师。</p>
<hr>
<h2 id="华东师范大学上海智能教育研究院夏令营">华东师范大学上海智能教育研究院（夏令营）<a href="#华东师范大学上海智能教育研究院夏令营" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>六月份的时候，ACM集训队的侯教通知我们，华东师范大学的计算机学院要来学校宣讲，大家可以去听一听。</p>
<p>华东师范大学是老牌ACM强校，19年杀入过ICPC World Final（虽然近几年的成绩好像不是特别亮眼）。学校内的算法竞赛氛围相对比较浓郁，研究生招生的时候也比较看重学生的上机代码能力，不管是保研还是考研都会出比较困难的编程题来做区分；相对的，对学生的学历背景要求就不高了，双非学校的同学如果有一定的代码能力，机会也很大。特别适合学历背景比较一般，但是有ACM竞赛经历的同学。</p>
<p>最重要的是，浙工大和华师大之间还是有一些connection，往年浙工大保研/考研到华师大的同学数量上仅次于浙大和本校；有不少教授组内有很多浙工大的学生，表现都还比较优秀。因此整体来说，华师大乐于接收来自浙工大的学生。</p>
<p>来宣传的是华师大的计算机学院，但是一同来的还有上海智能教育研究院的老师。</p>
<p>上海智能教育研究院是华师大新成立的一个二级学院，创立之初应该是和上海市教委共建的一个科研平台（2020年12月），后续为了管理上的便利，和计算机学院合并组建新的计算机学院（2023年5月）。随着上海市政府AI4X战略的推进，沪上四所985高校分别承接了四个AI专项，华师大承接的就是AI4Education，智能教育实验室因此成为一个和上海创智学院共建的实验室。为了支持实验室的发展，原本已经和计算机学院合并的上海智能教育研究院又重新独立，成为一个二级学院。</p>
<p>分分合合之下，智能教育研究院和计算机学院的关系比较复杂，一方面相当一部分导师原本是计算机学院的导师，负责管理的领导此前属于计算机学院，之前的博士生也是依托计算机学院招生的；另一方面，智能教育研究院独立之后有了自己的招生名额和招生计划，可以单独招收研究生。</p>
<p>具体反映到保研过程中，在报名阶段智能教育研究院和计算机学院可以分开投递，互不影响，但是两个学院会在同一天采用同一套机考题对学生进行考核，因此理论上即使两边的夏令营都通过了初筛，也只能选择一边参加面试。不过，我观察到实际有少量的同学在预推免阶段参加了两边的面试——因为机考成绩本来就是互通的，因此只要面试时间不冲突即可。夏令营阶段，智能教育研究院有考核和面试，计算机学院只有机考，考完就结束了，需要面试的话是自己和导师联系单独面试。</p>
<p>回归正题，我同时投递了计算机和智能教育研究院的夏令营。因为智能教育研究院正在大力研发教育大模型InnoSpark，研究院内也有不少从事LLM相关研究的导师，因此我其实更倾向于智能教育研究院。计算机学院老师中研究CS中其他领域的老师更多，反而AI+Edu的学院中，计算机背景的老师主要研究的都是AI。还有一个因素是直博特殊政策，智能教育研究院老师宣传的时候介绍了研究院的直博政策：3+1+X，即三年本科，大四这一年弹性入学，前往华师大开展科研工作，本科毕业后直接视同博士二年级，因此可以节约一年的博士学习年限。对比许多学校直博默认六年，华师大智能教育默认四年的学制还是比较有吸引力的，当然，由于我们是第一批入学的小白鼠，具体的执行细节是否能落实还有待观察…</p>
<p>夏令营的筛选结果出来，我没有通过计算机学院的初筛，不过顺利进入智能教育研究院的夏令营。在出发前往华师大之前，有个属地是上海的号码打电话给我，说他是本次夏令营推荐了我的简历的老师，约我在华师大线下聊一聊。当时我心里其实稍微有些抗拒，我觉得通常来说，非常优秀的导师不会缺学生；需要主动出击来联系学生的导师，可能是有这样或者那样的weakness，所以本校的学生、外校的优秀学生不选择他，导致不得不主动联系一些学生。</p>
<p>来到华师大之后，和谈老师线下交流，他主要向我问了一些参与ACM竞赛的经历，以及我从中学到了什么，总体交流比较愉快。谈老师比较喜欢在ACM竞赛取得成绩的学生，即使我在ACMer中只能算最次的破铜烂铁，他也是比较欣赏的。后面正式入学的时候聊起招学生，谈老师说自己招收本科生学生（区别于硕士研究生申请普博）更看重学生有没有解决问题的能力，ACM竞赛是一个比较容易验证的方式，或者数学建模能拿到O/F级别的奖项，也能验证学生的能力。相对的，科研经历或者发表论文他倒不是特别看重，因为本科科研究竟有多少contribution来自学生本人是一件有点难验证的事情，除非能做到第一作者发表到ACL/EMNLP这种等级的会议上，否则他也不是很关心。</p>
<p>关于为什么要提前打电话给我，其实入学之后我也完全理解了。谈老师此前是商汤的研究员，今年刚入职华师大智能教育研究院，在我之前只招收了一届学生。他没有承担本科生课程，且此前主要在工业界工作，所以没有稳定的招生渠道，主动联系学生完全是必要的。在此给我们课题组也打个广告：有意向保研华师大智能教育研究院的同学可以联系<a href="https://faculty.ecnu.edu.cn/_s47/tf2_en/list.psp">谈老师</a>，老师本人研究方向主要是NLP、LLM，由于所在平台是上海智能教育研究院，因此组内会以大模型为主线，结合一些教育场景进行研究。谈老师在工业界就作为mentor指导过很多优秀的实习生，每年都在NLP顶会ACL/EMNLP上发表多篇文章，目前组内学生不算太多，因此老师指导比较细致。谈老师属于青年才俊型导师（See: 毕导.【毕导】从博士到教授到院士，中国科研的打怪升级之路[OL]. (2020-4-18)[2026-1-10] <a href="https://bilibili.com/video/BV1wC4y1x7c8">https://bilibili.com/video/BV1wC4y1x7c8</a>,1:15-2:25），不过没有太push，比较尊重学生的个人意愿。</p>
<p>言归正传，来到华师大的当天下午进行机考，题目还是比较有难度的，总共四题。我记得前三题分别是字符串模拟、质因数分解+结构体排序、最长公共子序列的一个变式。到这里水温还比较正常，即使是破铜烂铁的ACM选手，只要还没忘光应该都能做出来。第四题就很变态了，依稀记得是一个复杂的图论题，现场应该没有人做出来，大多数做到这题的人都是写个错解混10分左右。</p>
<p>最后我应该是312/400分，在所有机考同学中排名应该在并列第二（并列的会有点多，因为12分很好刷）。我猜测主要是因为华师大计算机学院这次不发offer，因此金牌银牌大佬也都懒得来参加（机考的名次是计算机和智能教育两个夏令营共同排名）。</p>
<p>机考结束之后是大模型实训环节，下午考完机考的傍晚会在群里发布实训任务，要在第二天的下午五点截止提交，因此满打满算是24h。实训任务总共包含两个子任务，一个是从已经转化为markdown格式的高中试卷中抽取问题-答案对，另一个好像是给问题-答案对的质量打分。实训是三人一组，但是无法自选队友，由学院随机分配；其中涉及到的算力资源和数据集都是由学院提供。</p>
<p>整个实训任务有点像一个Kaggle竞赛，有一份较小规模的数据和对应的ground truth，更大规模的数据作为测试，大家可以提交自己跑出来的结果到平台，系统会自动在后台按照某种指标来评分；总共有两次提交机会，取较高的一次提交。不过这个评分不是整个实训的最终分数，第三天面试环节（分组面试，按照实训的分组），首先是一个对实训任务的汇报，随后是导师的自由问答面试环节。</p>
<p>实训的分数本身具有很大的随机性，事后交流发现，有不少同学都采用首先prompt大模型生成结果，然后人工检查和修正结果文件的策略，得到的分数都相当高，可以说有多少人工就有多少智能了。我当时完全没想到有这种hack，一门心思想的是storytelling——虽然实训的分数很难控制，但是如果能设计一套promising的方法，然后把自己的方法讲清楚，展示出自己对问题的理解和一定的解决能力，肯定能稳定拿到实训报告阶段的分数。</p>
<p>实训本身就只有一天时间，想要做出特别复杂的模型其实并不现实，因此我纯粹把问题当成一个Prompt Engineering的问题来做，设计了一些评估文本相似度的指标，用一个额外的LLM来反复优化prompt（算是借鉴Boosting的思路吧，就是把和gourd truth偏差最大的样本直接发送给负责优化prompt的LLM，告诉它这个样本做的不好，输出是XXX但是ground truth是YYY，我使用如下Prompt：ZZZ来驱动大模型，你能帮助我优化这个prompt吗？）</p>
<p>我下午拿到题目的时候就开始琢磨，到晚上和两个队友交流之前，这个idea已经形成了。我个人觉得比较满意，没有太直白到一句话就能说清楚，也没有复杂到一天之内写不完代码。我和两位队友晚上碰了个面，和他们讲了我的想法，大家也都表示可行。不过，两位队友都没有用过服务器（此前没有接触过VScode Remote SSH或者其他类似工具），也没有用过Linux或者调过LLM的API。时间紧迫，我就揽下了技术的部分，让他们按照理解来写文档和做PPT。</p>
<p>第二天我在Gemini指导下高强度写代码，基本上是从早上起床一直写到下午一两点，才把pipline（不带优化prompt）跑通。跑起来我就傻眼了，这跑起来太慢了，按照这个速度处理一个数据集需要一小时，距离下午五点的截止时间根本不够用。于是我赶紧先用最原始的prompt跑整个数据集，保证我们组有文件可以提交。跑完之后还剩下少量的时间，我只好简单做了一些迷你试验，记录了随着prompt优化轮次，结果在极小的验证集（N=10）上的提升情况，用作后续汇报。</p>
<p>实训提交之后，我临时又按照自己的思路修改了一波队友交给我的slides，并紧急复习了一些专业课内容，准备第三天上午的面试。夏令营的面试环节是分组面试，每组大概有两三个导师。面试首先是分享自己的实训思路，我在这个环节下了一些功夫，把我的主要思路和虽然少但是至少比没有强的实验结果都展示了一下，几位老师看上去也比较感兴趣，提问了一些技术上的细节。随后是自由问答环节，这部分由于是三个人群面，因此还是基于简历和自我介绍宽泛地问了一些了解信息类的问题，基本上没有涉及到专业知识的考查。</p>
<p>后续我顺利拿到了研究员的夏令营“实训资格”，这个算是巧立名目的“优营”。因为今年教育部要求各个学校应该避免举办夏令营，如果需要举办，也不能与推免是否录取挂钩（即不能评选优秀营员）；上科大的夏令营在官方的邮件、通知中也被表达为“预推免”。拿到研究院的“实训资格”并不保证录取，但是学院会安排官方的双选，双选绑定后导师和学生之间有一个月的时间相互了解和考察，最终还是需要通过九月的预推免面试才能最终录取。</p>
<hr>
<h2 id="苏州大学计算机学院">苏州大学计算机学院<a href="#苏州大学计算机学院" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>往年我校去苏州大学的同学也比较多，基本上可以认为是一个保底选项。我在从华师大智能教育夏令营回来之后无事可做，顺手就投了苏大的预推免。由于招生政策比较特殊（通过机考后需要和意向导师双选），因此苏州大学似乎不怎么筛选简历，甚至由于机房的座位比较紧张，组织了两批次来机考。</p>
<p>机考整体上还是比较简单的，我记得有十道题，主要还是一些基础的数据结构与算法，赛时应该是都做出来了or还剩一题？记不太清了。不过因为苏大机考是OI赛制，即只提供少量的本地样例，无法在线提交，赛后统一测试。因此我看不到自己的成绩，只知道后面收到了机考通过的邮件（也没有成绩）。</p>
<p>如果有计划报考苏州大学计算机学院的同学，需要注意下三个事情：首先苏州大学给的编程环境有点古老，如果后面没有升级的话应该是只有DevC++，用惯了VSCode的同学可能得适应下；其次是虽然赛制上是OI风格，但是具体的题目却是LeetCode模式，即每道题都是独立的函数，不需要手写输入输出，因此熟悉一下这种风格也有些帮助；最后就是所有的题目都在一个文件里，因此最重要的是要保证整个文件能正常编译，不小心搞了一些恶性的语法错误，导致编译失败的话，应该会让所有题目都变成零分（猜测）。</p>
<p>机考通过之后，需要私下联系导师达成双选才算收到offer，并且苏大似乎存在老师超发offer的可能（即一个导师同时答应了超过自己招生名额的学生），因此最终录取有可能需要手速抢offer。我了解到的信息是，如果推免系统开始发拟录取通知了就直接接受，基本上不用担心超发的问题；但是如果想要拖着不接受，等其他学校的WL的话，有可能会因为offer超发导致没法录取。我在双选之后和我导相处得不错，即使华师大预推免真的翻车，手上还有上科大的铁offer，两校相比我更倾向于上科大，因此我就没有主动联系苏大导师，避免放导师鸽子。</p>
<hr>
<h3 id="华东师范大学上海智能教育研究院预推免">华东师范大学上海智能教育研究院（预推免）<a href="#华东师范大学上海智能教育研究院预推免" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>华师大的智能教育预推免面试比较正式，会重新安排机考和面试。机考整体难度和夏令营相当，不过多出来一题变成了五道题。对我来说没啥影响，因为到第四题我就已经做不出了XD。最后成绩是324/500，排名不太好估计（因为只能看到每道题的过题人数、平均分和最高分），我猜测应该在计算机+智能教育所有预推免考生中的Rk10-20？预推免的竞争还是比较激烈的，由此可见夏令营确实有不少竞赛佬没有来参加。</p>
<p>面试环节也从群面改成了单人面，需要注意的是报考直博和硕士的面试标准会稍微有点差别（虽然程序上一样），报考直博的同学可能会被问得更深入一些，主要是确保有足够的科研潜力。面试首先是抽取两道随机专业课，我记得我抽到的恰好比较简单，函数传参的三种方式（值传递、引用传递、指针传递）、进程和线程的区别；不过题库里是有ML/DL的题的，有同学抽到的比较复杂，SVM原理、卷积、深度可分离卷积之类；实在答不上来应该可以重抽一次。</p>
<p>面试后面主要就围绕我的安全paper展开了，面试导师中好像恰好有做工控互联网出身的老师，因此问了一些技术上的问题。不得不感慨我的运气也是非常逆天了，一共认真面了两个学校，两个学校都能撞到对我科研/读过的论文感兴趣的面试老师。不过很遗憾，我们这个工作主要还是从Data-Driven的角度出发，并不涉及工控系统本身的协议和架构，因此我也只能尽力回答一些比较泛泛的问题，遇到比较专业的问题就老实承认自己不太清楚了。后面还问了一些有点闲聊性质的问题，比如为啥我会和北京的老师合作做这个工作、有没有报考其他学校（浙大）以及为什么选择华师大智能教育研究院之类。这些我就如实真诚回答了，整体面试下来感觉还不错。</p>
<p>最终我顺利拿到了华师大智能教育研究院的offer，这也成为了我最终的去向。</p>
<hr>
<p>回顾我的保研过程，整体上还是平平淡淡，没有太多跌宕起伏。这大约也和我的个人性格和策略有关，整体上我是一个比较不喜欢冒险的人，整个保研过程中最冒险的决定就是选择了直博，但这也是基于我过去科研经历、对导师的了解和未来规划做出的谨慎选择。我也是相信能以真心换真心的人，因此我尽自己最大努力不去放任何一个导师鸽子。秉承宁缺毋滥的原则，我只联系各方面我都觉得非常契合的导师，因此我在整个保研过程应该只发送过4封套瓷信（回复率1/4），投递的夏令营/预推免整体上也偏少，这让我在保研过程中没有什么负担，可以充分准备每一场面试。</p>
<p>当然，这样的策略是有很大风险的。我能够保持较少的投递数量，主要也是因为前期拿到了上科大的铁offer，这对我来说已经是一个非常好的去向了。它也不强制要和导师达成双选，因此只要在推免系统填报时放弃，学院递补WL即可，没有放老师鸽子的心理压力。手里有粮，心里不慌，我才可以在后期比较从容地只选择自己感兴趣的学校和导师投递。我对上科大特别有好感，这是我保研过程中体验最好的学校，招生透明公开，给学生的尊重特别足，并且承诺给铁offer，非常有风度和诚意。</p>
<p>Anyway，这篇想到什么写什么的流水帐就写到这里吧，祝愿各位同学都能顺利保研到自己心仪的学校，选到合适的导师！</p>

      </div></div>

  
    
<div class="pagination">
  <div class="pagination__title">
    <span class="pagination__title-h">Read other posts</span>
    <hr />
  </div>
  <div class="pagination__buttons">
    
    
    
      <a href="https://southernwood.space/posts/2025-02-04_aerospaceraycast/" class="button inline next">
         [<span class="button__text">Raycast &amp; Aerospace: 打造最具生产力的 Mac 桌面环境</span>] &gt;
      </a>
    
  </div>
</div>


  

  
    <div style="margin-top: 50px;">
  <script src="https://giscus.app/client.js" data-repo="Southern-wood/Giscus-blog" data-repo-id="R_kgDOQ4Ixeg"
    data-category="Announcements" data-category-id="DIC_kwDOQ4Ixes4C02l1" data-mapping="pathname" data-strict="0"
    data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="noborder_dark"
    data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async>
    </script>
</div>
  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2026 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>



<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>

<script>

(function(){
  function init(){
    if(typeof renderMathInElement !== 'function') return;
    try{
      renderMathInElement(document.body, {
        
        delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false}
        ],
        
        ignoredTags: ['script','noscript','style','textarea','pre','code']
      });
    }catch(e){
      console && console.error && console.error('KaTeX render error', e);
    }
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();
</script>



  
</div>

</body>
</html>
