<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="zh-cn"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>生活没有终点 - Southern</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="写下这些字的时候，我正在从沈阳飞往杭州的飞机上。
几个小时前，ICPC 沈阳站的比赛刚刚结束，我们队又拿了一块铜牌。实际上，我们已经有一块 ICPC 成都站的铜牌和一块 CCPC 郑州站的铜牌了，我们都非常想要拿一块银牌。
然而，我们已经用尽所有的比赛名额，ICPC 沈阳已经是我们最后一次冲击银牌的机会了。无论赛后发现我们曾经多么多么接近那块银牌，都已经于事无补，我必须接受铜牌退役的事实。
我完全不是一个天赋型的算法竞赛选手，而我的努力实际上也还远远不够。
我在高中并不是一个信息学奥赛选手。作为浙江考生，我没有选考技术这门课。在被浙工大计算机录取之前，我甚至没有实际写过一行代码。我走上算法竞赛这条路，成为一个 ACMer，或者严谨地来说，一个 XCPCer，完全是机缘巧合。
大一的《C 语言程序设计》 是我的第一门编程课，教我这门课的老师课外在做程序设计竞赛的辅导，有一个自己的 OJ，平时的作业和测验都在 OJ 上布置，上课的形式也是对着 OJ 的题目，边讲解知识点边写代码——他的上课方式在整个学院都是相当特别的。
我在上大学之前的暑假很认真地学习了翁恺老师 MOOC 上的 C 语言公开课，所以大一的 C 语言课我上得相当轻松。张老师特别的上课方式让我快速熟悉了 OJ 评测系统，并积累了一些调简单程序的技巧；我很快不满足在做课内的 OJ 练习题，而是开始做洛谷的入门题单。
学校的程序设计迎新赛在 11 月份开始了，我抱着试一试的心态参加了。在我运气大爆发，连续正确猜出两道题目的结论之后，我竟然拿到了迎新赛的银牌。这是校 ACM 集训队的入场券。
集训队的训练当然是很辛苦的，即便我自认为努力程度远远不够，也同样被集训队的训练压得有些喘不过气。我几乎从来没有享受过一个悠闲的周末，寒暑假期间也有一半的时间需要训练，codeforces 的比赛如果出现在假期，那么我不得不熬夜到一两点钟……当然，那些能在区域赛场上摘金夺银的队伍，他们大多花费了比我更多更多的时间和精力。
然而，我似乎不是一个适合算法竞赛的选手。我眼里适合算法竞赛的选手，要么具有绝对的天赋，要么对算法竞赛有足够的热情。我显然并不是具有绝对天赋的选手，我对算法竞赛的热情也在学业的压力下慢慢在消退。在算法竞赛生涯的后期，我仍然做题、补题，但是我好像没有足够的热情去学新的算法竞赛知识，大部分时候只是在原地踏步。
我们学校有一个德育导师的政策，在大二上学期会安排学生和导师双向选择。不过这个德育导师似乎并没有什么实际含义，大部分同学随机选择一位导师签字后，就再也没和老师联系过了。
我觉得这是一个不错的开始接触科研的机会，所以我很认真地在学院官网上选择了一个导师，发了一封邮件给她。她是学校新来的青年教师，清华大学博士，做安全方向，有非常不错的成果。
现在回想起来，联系导师可能是区域赛遗憾铜牌的一个伏笔。我联系老师后，老师对我的基本条件比较满意，让我跟着课题组一起做课题。我从那个时候开始跟着老师做一些实验，最开始是复现一些 baseline，到后面慢慢开始比较深度地参与课题研究。这些当然也需要时间。
时间，时间，我的人生中从来没有像过去的一年里这样缺少过时间。大二这一年的专业课众多，我还花了大量的时间在程序设计竞赛和课题实验上，每门课都只能在考试周之前狼狈地开始突击，常常有作业在 DDL 前几个小时才开始做。
我的生活狼狈不堪。
在这段时间里我的体重飞速上涨，精神状态每况愈下，我坚持下去的原因是，我觉得 这一切会有终点 。我的算法竞赛生涯会结束，我的课题研究也会结束，我铺满课表的专业课也会结束；有一天我会到达这一切的终点，在那里我可以坐下来好好休息。
出发来沈阳的前一天，我和葱葱聊了很久很久。我说我觉得自己想错了，这一切都没有终点。
是的，我的算法竞赛生涯已经结束了，再也没有训练和补题了；这学期结束之后，下个学期的课表上只有轻松的几门课；我的课题也会在几个月之后接近尾声。
但是我马上要面对保研，面对夏令营和预推免。那时候我会不会说，再坚持一下，就算我的健康状况越来越差，我的精神快要崩溃？在这之后呢？研究生的终点是毕业，工作的终点又是什么？
在“终点”之前，我还需要放弃什么？我曾经喜欢写一些文字，读一些书，打篮球，钻研一些新技术只是因为有意思。现在我已经不再写日记和随笔，体重飞涨，为体测能否及格发愁，这个博客的从搭建以来仅有可怜的几篇文章。
生活是没有终点的。
飞机要降落了，我马上要回到杭州。
我原本以为生活会像一连串的短途旅行，飞机上的颠簸和轰鸣声总会在抵达目的地后结束，然后你可以享受鲜花、阳光和清新的空气；但是我错了，生活像是徒步穿越山谷，强撑着酸痛的身体和疲惫的心灵走出山谷，只会发现所有美丽的景色都留在了山谷里，而你已经全部错过。" />
  <meta name="author" content="Southernwood" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://southern-wood.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://southern-wood.github.io/theme.svg" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://southern-wood.github.io/github.svg" />
  
  

  
  
  <script
    defer
    src="https://southern-wood.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>

<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="https://southern-wood.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://southern-wood.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.125.3">

  
  
  
  
  


  
  
  <meta itemprop="name" content="生活没有终点">
  <meta itemprop="description" content="写下这些字的时候，我正在从沈阳飞往杭州的飞机上。
几个小时前，ICPC 沈阳站的比赛刚刚结束，我们队又拿了一块铜牌。实际上，我们已经有一块 ICPC 成都站的铜牌和一块 CCPC 郑州站的铜牌了，我们都非常想要拿一块银牌。
然而，我们已经用尽所有的比赛名额，ICPC 沈阳已经是我们最后一次冲击银牌的机会了。无论赛后发现我们曾经多么多么接近那块银牌，都已经于事无补，我必须接受铜牌退役的事实。
我完全不是一个天赋型的算法竞赛选手，而我的努力实际上也还远远不够。
我在高中并不是一个信息学奥赛选手。作为浙江考生，我没有选考技术这门课。在被浙工大计算机录取之前，我甚至没有实际写过一行代码。我走上算法竞赛这条路，成为一个 ACMer，或者严谨地来说，一个 XCPCer，完全是机缘巧合。
大一的《C 语言程序设计》 是我的第一门编程课，教我这门课的老师课外在做程序设计竞赛的辅导，有一个自己的 OJ，平时的作业和测验都在 OJ 上布置，上课的形式也是对着 OJ 的题目，边讲解知识点边写代码——他的上课方式在整个学院都是相当特别的。
我在上大学之前的暑假很认真地学习了翁恺老师 MOOC 上的 C 语言公开课，所以大一的 C 语言课我上得相当轻松。张老师特别的上课方式让我快速熟悉了 OJ 评测系统，并积累了一些调简单程序的技巧；我很快不满足在做课内的 OJ 练习题，而是开始做洛谷的入门题单。
学校的程序设计迎新赛在 11 月份开始了，我抱着试一试的心态参加了。在我运气大爆发，连续正确猜出两道题目的结论之后，我竟然拿到了迎新赛的银牌。这是校 ACM 集训队的入场券。
集训队的训练当然是很辛苦的，即便我自认为努力程度远远不够，也同样被集训队的训练压得有些喘不过气。我几乎从来没有享受过一个悠闲的周末，寒暑假期间也有一半的时间需要训练，codeforces 的比赛如果出现在假期，那么我不得不熬夜到一两点钟……当然，那些能在区域赛场上摘金夺银的队伍，他们大多花费了比我更多更多的时间和精力。
然而，我似乎不是一个适合算法竞赛的选手。我眼里适合算法竞赛的选手，要么具有绝对的天赋，要么对算法竞赛有足够的热情。我显然并不是具有绝对天赋的选手，我对算法竞赛的热情也在学业的压力下慢慢在消退。在算法竞赛生涯的后期，我仍然做题、补题，但是我好像没有足够的热情去学新的算法竞赛知识，大部分时候只是在原地踏步。
我们学校有一个德育导师的政策，在大二上学期会安排学生和导师双向选择。不过这个德育导师似乎并没有什么实际含义，大部分同学随机选择一位导师签字后，就再也没和老师联系过了。
我觉得这是一个不错的开始接触科研的机会，所以我很认真地在学院官网上选择了一个导师，发了一封邮件给她。她是学校新来的青年教师，清华大学博士，做安全方向，有非常不错的成果。
现在回想起来，联系导师可能是区域赛遗憾铜牌的一个伏笔。我联系老师后，老师对我的基本条件比较满意，让我跟着课题组一起做课题。我从那个时候开始跟着老师做一些实验，最开始是复现一些 baseline，到后面慢慢开始比较深度地参与课题研究。这些当然也需要时间。
时间，时间，我的人生中从来没有像过去的一年里这样缺少过时间。大二这一年的专业课众多，我还花了大量的时间在程序设计竞赛和课题实验上，每门课都只能在考试周之前狼狈地开始突击，常常有作业在 DDL 前几个小时才开始做。
我的生活狼狈不堪。
在这段时间里我的体重飞速上涨，精神状态每况愈下，我坚持下去的原因是，我觉得 这一切会有终点 。我的算法竞赛生涯会结束，我的课题研究也会结束，我铺满课表的专业课也会结束；有一天我会到达这一切的终点，在那里我可以坐下来好好休息。
出发来沈阳的前一天，我和葱葱聊了很久很久。我说我觉得自己想错了，这一切都没有终点。
是的，我的算法竞赛生涯已经结束了，再也没有训练和补题了；这学期结束之后，下个学期的课表上只有轻松的几门课；我的课题也会在几个月之后接近尾声。
但是我马上要面对保研，面对夏令营和预推免。那时候我会不会说，再坚持一下，就算我的健康状况越来越差，我的精神快要崩溃？在这之后呢？研究生的终点是毕业，工作的终点又是什么？
在“终点”之前，我还需要放弃什么？我曾经喜欢写一些文字，读一些书，打篮球，钻研一些新技术只是因为有意思。现在我已经不再写日记和随笔，体重飞涨，为体测能否及格发愁，这个博客的从搭建以来仅有可怜的几篇文章。
生活是没有终点的。
飞机要降落了，我马上要回到杭州。
我原本以为生活会像一连串的短途旅行，飞机上的颠簸和轰鸣声总会在抵达目的地后结束，然后你可以享受鲜花、阳光和清新的空气；但是我错了，生活像是徒步穿越山谷，强撑着酸痛的身体和疲惫的心灵走出山谷，只会发现所有美丽的景色都留在了山谷里，而你已经全部错过。">
  <meta itemprop="datePublished" content="2024-11-25T00:00:00+08:00">
  <meta itemprop="dateModified" content="2024-11-25T00:00:00+08:00">
  <meta itemprop="wordCount" content="58">
  
  <meta property="og:url" content="https://southern-wood.github.io/post/2024/11/life-never-ends/">
  <meta property="og:site_name" content="Southern">
  <meta property="og:title" content="生活没有终点">
  <meta property="og:description" content="写下这些字的时候，我正在从沈阳飞往杭州的飞机上。
几个小时前，ICPC 沈阳站的比赛刚刚结束，我们队又拿了一块铜牌。实际上，我们已经有一块 ICPC 成都站的铜牌和一块 CCPC 郑州站的铜牌了，我们都非常想要拿一块银牌。
然而，我们已经用尽所有的比赛名额，ICPC 沈阳已经是我们最后一次冲击银牌的机会了。无论赛后发现我们曾经多么多么接近那块银牌，都已经于事无补，我必须接受铜牌退役的事实。
我完全不是一个天赋型的算法竞赛选手，而我的努力实际上也还远远不够。
我在高中并不是一个信息学奥赛选手。作为浙江考生，我没有选考技术这门课。在被浙工大计算机录取之前，我甚至没有实际写过一行代码。我走上算法竞赛这条路，成为一个 ACMer，或者严谨地来说，一个 XCPCer，完全是机缘巧合。
大一的《C 语言程序设计》 是我的第一门编程课，教我这门课的老师课外在做程序设计竞赛的辅导，有一个自己的 OJ，平时的作业和测验都在 OJ 上布置，上课的形式也是对着 OJ 的题目，边讲解知识点边写代码——他的上课方式在整个学院都是相当特别的。
我在上大学之前的暑假很认真地学习了翁恺老师 MOOC 上的 C 语言公开课，所以大一的 C 语言课我上得相当轻松。张老师特别的上课方式让我快速熟悉了 OJ 评测系统，并积累了一些调简单程序的技巧；我很快不满足在做课内的 OJ 练习题，而是开始做洛谷的入门题单。
学校的程序设计迎新赛在 11 月份开始了，我抱着试一试的心态参加了。在我运气大爆发，连续正确猜出两道题目的结论之后，我竟然拿到了迎新赛的银牌。这是校 ACM 集训队的入场券。
集训队的训练当然是很辛苦的，即便我自认为努力程度远远不够，也同样被集训队的训练压得有些喘不过气。我几乎从来没有享受过一个悠闲的周末，寒暑假期间也有一半的时间需要训练，codeforces 的比赛如果出现在假期，那么我不得不熬夜到一两点钟……当然，那些能在区域赛场上摘金夺银的队伍，他们大多花费了比我更多更多的时间和精力。
然而，我似乎不是一个适合算法竞赛的选手。我眼里适合算法竞赛的选手，要么具有绝对的天赋，要么对算法竞赛有足够的热情。我显然并不是具有绝对天赋的选手，我对算法竞赛的热情也在学业的压力下慢慢在消退。在算法竞赛生涯的后期，我仍然做题、补题，但是我好像没有足够的热情去学新的算法竞赛知识，大部分时候只是在原地踏步。
我们学校有一个德育导师的政策，在大二上学期会安排学生和导师双向选择。不过这个德育导师似乎并没有什么实际含义，大部分同学随机选择一位导师签字后，就再也没和老师联系过了。
我觉得这是一个不错的开始接触科研的机会，所以我很认真地在学院官网上选择了一个导师，发了一封邮件给她。她是学校新来的青年教师，清华大学博士，做安全方向，有非常不错的成果。
现在回想起来，联系导师可能是区域赛遗憾铜牌的一个伏笔。我联系老师后，老师对我的基本条件比较满意，让我跟着课题组一起做课题。我从那个时候开始跟着老师做一些实验，最开始是复现一些 baseline，到后面慢慢开始比较深度地参与课题研究。这些当然也需要时间。
时间，时间，我的人生中从来没有像过去的一年里这样缺少过时间。大二这一年的专业课众多，我还花了大量的时间在程序设计竞赛和课题实验上，每门课都只能在考试周之前狼狈地开始突击，常常有作业在 DDL 前几个小时才开始做。
我的生活狼狈不堪。
在这段时间里我的体重飞速上涨，精神状态每况愈下，我坚持下去的原因是，我觉得 这一切会有终点 。我的算法竞赛生涯会结束，我的课题研究也会结束，我铺满课表的专业课也会结束；有一天我会到达这一切的终点，在那里我可以坐下来好好休息。
出发来沈阳的前一天，我和葱葱聊了很久很久。我说我觉得自己想错了，这一切都没有终点。
是的，我的算法竞赛生涯已经结束了，再也没有训练和补题了；这学期结束之后，下个学期的课表上只有轻松的几门课；我的课题也会在几个月之后接近尾声。
但是我马上要面对保研，面对夏令营和预推免。那时候我会不会说，再坚持一下，就算我的健康状况越来越差，我的精神快要崩溃？在这之后呢？研究生的终点是毕业，工作的终点又是什么？
在“终点”之前，我还需要放弃什么？我曾经喜欢写一些文字，读一些书，打篮球，钻研一些新技术只是因为有意思。现在我已经不再写日记和随笔，体重飞涨，为体测能否及格发愁，这个博客的从搭建以来仅有可怜的几篇文章。
生活是没有终点的。
飞机要降落了，我马上要回到杭州。
我原本以为生活会像一连串的短途旅行，飞机上的颠簸和轰鸣声总会在抵达目的地后结束，然后你可以享受鲜花、阳光和清新的空气；但是我错了，生活像是徒步穿越山谷，强撑着酸痛的身体和疲惫的心灵走出山谷，只会发现所有美丽的景色都留在了山谷里，而你已经全部错过。">
  <meta property="og:locale" content="zh-cn">
  <meta property="og:type" content="article">
  <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-11-25T00:00:00+08:00">
    <meta property="article:modified_time" content="2024-11-25T00:00:00+08:00">

  
  <meta name="twitter:card" content="summary"><meta name="twitter:title" content="生活没有终点">
<meta name="twitter:description" content="写下这些字的时候，我正在从沈阳飞往杭州的飞机上。
几个小时前，ICPC 沈阳站的比赛刚刚结束，我们队又拿了一块铜牌。实际上，我们已经有一块 ICPC 成都站的铜牌和一块 CCPC 郑州站的铜牌了，我们都非常想要拿一块银牌。
然而，我们已经用尽所有的比赛名额，ICPC 沈阳已经是我们最后一次冲击银牌的机会了。无论赛后发现我们曾经多么多么接近那块银牌，都已经于事无补，我必须接受铜牌退役的事实。
我完全不是一个天赋型的算法竞赛选手，而我的努力实际上也还远远不够。
我在高中并不是一个信息学奥赛选手。作为浙江考生，我没有选考技术这门课。在被浙工大计算机录取之前，我甚至没有实际写过一行代码。我走上算法竞赛这条路，成为一个 ACMer，或者严谨地来说，一个 XCPCer，完全是机缘巧合。
大一的《C 语言程序设计》 是我的第一门编程课，教我这门课的老师课外在做程序设计竞赛的辅导，有一个自己的 OJ，平时的作业和测验都在 OJ 上布置，上课的形式也是对着 OJ 的题目，边讲解知识点边写代码——他的上课方式在整个学院都是相当特别的。
我在上大学之前的暑假很认真地学习了翁恺老师 MOOC 上的 C 语言公开课，所以大一的 C 语言课我上得相当轻松。张老师特别的上课方式让我快速熟悉了 OJ 评测系统，并积累了一些调简单程序的技巧；我很快不满足在做课内的 OJ 练习题，而是开始做洛谷的入门题单。
学校的程序设计迎新赛在 11 月份开始了，我抱着试一试的心态参加了。在我运气大爆发，连续正确猜出两道题目的结论之后，我竟然拿到了迎新赛的银牌。这是校 ACM 集训队的入场券。
集训队的训练当然是很辛苦的，即便我自认为努力程度远远不够，也同样被集训队的训练压得有些喘不过气。我几乎从来没有享受过一个悠闲的周末，寒暑假期间也有一半的时间需要训练，codeforces 的比赛如果出现在假期，那么我不得不熬夜到一两点钟……当然，那些能在区域赛场上摘金夺银的队伍，他们大多花费了比我更多更多的时间和精力。
然而，我似乎不是一个适合算法竞赛的选手。我眼里适合算法竞赛的选手，要么具有绝对的天赋，要么对算法竞赛有足够的热情。我显然并不是具有绝对天赋的选手，我对算法竞赛的热情也在学业的压力下慢慢在消退。在算法竞赛生涯的后期，我仍然做题、补题，但是我好像没有足够的热情去学新的算法竞赛知识，大部分时候只是在原地踏步。
我们学校有一个德育导师的政策，在大二上学期会安排学生和导师双向选择。不过这个德育导师似乎并没有什么实际含义，大部分同学随机选择一位导师签字后，就再也没和老师联系过了。
我觉得这是一个不错的开始接触科研的机会，所以我很认真地在学院官网上选择了一个导师，发了一封邮件给她。她是学校新来的青年教师，清华大学博士，做安全方向，有非常不错的成果。
现在回想起来，联系导师可能是区域赛遗憾铜牌的一个伏笔。我联系老师后，老师对我的基本条件比较满意，让我跟着课题组一起做课题。我从那个时候开始跟着老师做一些实验，最开始是复现一些 baseline，到后面慢慢开始比较深度地参与课题研究。这些当然也需要时间。
时间，时间，我的人生中从来没有像过去的一年里这样缺少过时间。大二这一年的专业课众多，我还花了大量的时间在程序设计竞赛和课题实验上，每门课都只能在考试周之前狼狈地开始突击，常常有作业在 DDL 前几个小时才开始做。
我的生活狼狈不堪。
在这段时间里我的体重飞速上涨，精神状态每况愈下，我坚持下去的原因是，我觉得 这一切会有终点 。我的算法竞赛生涯会结束，我的课题研究也会结束，我铺满课表的专业课也会结束；有一天我会到达这一切的终点，在那里我可以坐下来好好休息。
出发来沈阳的前一天，我和葱葱聊了很久很久。我说我觉得自己想错了，这一切都没有终点。
是的，我的算法竞赛生涯已经结束了，再也没有训练和补题了；这学期结束之后，下个学期的课表上只有轻松的几门课；我的课题也会在几个月之后接近尾声。
但是我马上要面对保研，面对夏令营和预推免。那时候我会不会说，再坚持一下，就算我的健康状况越来越差，我的精神快要崩溃？在这之后呢？研究生的终点是毕业，工作的终点又是什么？
在“终点”之前，我还需要放弃什么？我曾经喜欢写一些文字，读一些书，打篮球，钻研一些新技术只是因为有意思。现在我已经不再写日记和随笔，体重飞涨，为体测能否及格发愁，这个博客的从搭建以来仅有可怜的几篇文章。
生活是没有终点的。
飞机要降落了，我马上要回到杭州。
我原本以为生活会像一连串的短途旅行，飞机上的颠簸和轰鸣声总会在抵达目的地后结束，然后你可以享受鲜花、阳光和清新的空气；但是我错了，生活像是徒步穿越山谷，强撑着酸痛的身体和疲惫的心灵走出山谷，只会发现所有美丽的景色都留在了山谷里，而你已经全部错过。">

  
  
  
  <link rel="canonical" href="https://southern-wood.github.io/post/2024/11/life-never-ends/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://southern-wood.github.io/"
      >Southern</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Southern-wood"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">生活没有终点</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Nov 25, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>写下这些字的时候，我正在从沈阳飞往杭州的飞机上。</p>
<p>几个小时前，ICPC 沈阳站的比赛刚刚结束，我们队又拿了一块铜牌。实际上，我们已经有一块 ICPC 成都站的铜牌和一块 CCPC 郑州站的铜牌了，我们都非常想要拿一块银牌。</p>
<p>然而，我们已经用尽所有的比赛名额，ICPC 沈阳已经是我们最后一次冲击银牌的机会了。无论赛后发现我们曾经多么多么接近那块银牌，都已经于事无补，我必须接受铜牌退役的事实。</p>
<hr>
<p>我完全不是一个天赋型的算法竞赛选手，而我的努力实际上也还远远不够。</p>
<p>我在高中并不是一个信息学奥赛选手。作为浙江考生，我没有选考技术这门课。在被浙工大计算机录取之前，我甚至没有实际写过一行代码。我走上算法竞赛这条路，成为一个 ACMer，或者严谨地来说，一个 XCPCer，完全是机缘巧合。</p>
<p>大一的《C 语言程序设计》 是我的第一门编程课，教我这门课的老师课外在做程序设计竞赛的辅导，有一个自己的 OJ，平时的作业和测验都在 OJ 上布置，上课的形式也是对着 OJ 的题目，边讲解知识点边写代码——他的上课方式在整个学院都是相当特别的。</p>
<p>我在上大学之前的暑假很认真地学习了翁恺老师 MOOC 上的 C 语言公开课，所以大一的 C 语言课我上得相当轻松。张老师特别的上课方式让我快速熟悉了 OJ 评测系统，并积累了一些调简单程序的技巧；我很快不满足在做课内的 OJ 练习题，而是开始做洛谷的入门题单。</p>
<p>学校的程序设计迎新赛在 11 月份开始了，我抱着试一试的心态参加了。在我运气大爆发，连续正确猜出两道题目的结论之后，我竟然拿到了迎新赛的银牌。这是校 ACM 集训队的入场券。</p>
<p>集训队的训练当然是很辛苦的，即便我自认为努力程度远远不够，也同样被集训队的训练压得有些喘不过气。我几乎从来没有享受过一个悠闲的周末，寒暑假期间也有一半的时间需要训练，codeforces 的比赛如果出现在假期，那么我不得不熬夜到一两点钟……当然，那些能在区域赛场上摘金夺银的队伍，他们大多花费了比我更多更多的时间和精力。</p>
<p>然而，我似乎不是一个适合算法竞赛的选手。我眼里适合算法竞赛的选手，要么具有绝对的天赋，要么对算法竞赛有足够的热情。我显然并不是具有绝对天赋的选手，我对算法竞赛的热情也在学业的压力下慢慢在消退。在算法竞赛生涯的后期，我仍然做题、补题，但是我好像没有足够的热情去学新的算法竞赛知识，大部分时候只是在原地踏步。</p>
<hr>
<p>我们学校有一个德育导师的政策，在大二上学期会安排学生和导师双向选择。不过这个德育导师似乎并没有什么实际含义，大部分同学随机选择一位导师签字后，就再也没和老师联系过了。</p>
<p>我觉得这是一个不错的开始接触科研的机会，所以我很认真地在学院官网上选择了一个导师，发了一封邮件给她。她是学校新来的青年教师，清华大学博士，做安全方向，有非常不错的成果。</p>
<p>现在回想起来，联系导师可能是区域赛遗憾铜牌的一个伏笔。我联系老师后，老师对我的基本条件比较满意，让我跟着课题组一起做课题。我从那个时候开始跟着老师做一些实验，最开始是复现一些 baseline，到后面慢慢开始比较深度地参与课题研究。这些当然也需要时间。</p>
<p>时间，时间，我的人生中从来没有像过去的一年里这样缺少过时间。大二这一年的专业课众多，我还花了大量的时间在程序设计竞赛和课题实验上，每门课都只能在考试周之前狼狈地开始突击，常常有作业在 DDL 前几个小时才开始做。</p>
<p>我的生活狼狈不堪。</p>
<p>在这段时间里我的体重飞速上涨，精神状态每况愈下，我坚持下去的原因是，我觉得 <strong>这一切会有终点</strong> 。我的算法竞赛生涯会结束，我的课题研究也会结束，我铺满课表的专业课也会结束；有一天我会到达这一切的终点，在那里我可以坐下来好好休息。</p>
<hr>
<p>出发来沈阳的前一天，我和葱葱聊了很久很久。我说我觉得自己想错了，这一切都没有终点。</p>
<p>是的，我的算法竞赛生涯已经结束了，再也没有训练和补题了；这学期结束之后，下个学期的课表上只有轻松的几门课；我的课题也会在几个月之后接近尾声。</p>
<p>但是我马上要面对保研，面对夏令营和预推免。那时候我会不会说，再坚持一下，就算我的健康状况越来越差，我的精神快要崩溃？在这之后呢？研究生的终点是毕业，工作的终点又是什么？</p>
<p>在“终点”之前，我还需要放弃什么？我曾经喜欢写一些文字，读一些书，打篮球，钻研一些新技术只是因为有意思。现在我已经不再写日记和随笔，体重飞涨，为体测能否及格发愁，这个博客的从搭建以来仅有可怜的几篇文章。</p>
<p>生活是没有终点的。</p>
<hr>
<p>飞机要降落了，我马上要回到杭州。</p>
<p>我原本以为生活会像一连串的短途旅行，飞机上的颠簸和轰鸣声总会在抵达目的地后结束，然后你可以享受鲜花、阳光和清新的空气；但是我错了，生活像是徒步穿越山谷，强撑着酸痛的身体和疲惫的心灵走出山谷，只会发现所有美丽的景色都留在了山谷里，而你已经全部错过。</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://southern-wood.github.io/post/2024/6/work-on-ubuntu/"
      ><span>不是从零开始的 Ubuntu 使用指南</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://southern-wood.github.io/">Southern</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
