<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="zh-cn"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>大学生的第 12 周 - Southern</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="我发现大学生一旦过了 11 周，就像个忙碌的章鱼哥：一手做实验，一手写实验报告，一手写期末大作业，一手备考四六级，一手复习期末考试；作业还是写一份来一份的。 &mdash;@Kilolo-🐰
上面这段文案是我在小红书上找到的。
我第一次看到这段话是在机场的座椅上。这时是凌晨四点钟，六点我要飞到西安，参加 ICPC 全国邀请赛。机场的安检工作人员还没有上班，我坐在座椅上，百无聊赖，打开 Bilibili 刷起了短视频。我就是这时候看到这段话的。
视频搬运了小红书上的评论区的评论，几张截图简单地剪辑在一起，就获得了不少的点赞和评论。我不喜欢这样的低创视频，也对这种网络 meme 并不十分感冒，但是这段话确实让我笑了出来。
一手做实验，一手写实验报告，一手写期末大作业，一手备考四六级，一手复习期末考试。
很形象，很符合我在过去一周的精神状态；至于为什么不是我的现实状态，那当然是因为我只是精神上的千手观音，现实里的独臂杨过。
第一次坐飞机 从杭州到西安，这是我第一次坐飞机。
小时候我大概幻想过在飞机上看地面的风景，但是我现在记不得了，我只好幻想小时候的我会如何幻想飞机上的风景了。
无论如何，小时候的我一定想不到，坐飞机是要乘上一辆摆渡车的。摆渡车急加速的时候，整个车上的乘客都往后趔趄了两步。我没有站稳，倒到了身后的男生身上。我连忙说 “不好意思，不好意思”，结果他好像比我还着急，还没等我说完，已经抢在前面说了“没关系，没关系”。
在摆渡车上看到的飞机，并没有我想象中的那么震撼。我觉得，飞机的外壳应该更加锃光发亮，机翼应该更加坚硬可靠，飞机的机身应该更加宽大。但现在飞机就停在我的面前，它的外壳有几处有细微的锈迹，机翼看起来有些脆弱，机身看起来有些狭窄。
它能飞起来吗？我很愚蠢地想。
它当然是能飞起来的。飞机起飞的时候，舷窗外的地平线是倾斜的，提示你正在斜向上飞行，从舷窗看出去，能看到地面上的建筑不断地变小、变小，道路上的汽车变得像蚂蚁在爬动……怎么好像我小时候会写的那种《2050 年的世界》式的幻想作文，我现在是不是坐在一辆来自未来的、会飞的智能汽车上？
飞机深入云层，或者降落时的景象，我不知道，因为我在飞机进入云层前就睡着了。中途醒来，是乘务员一边说着 “餐车经过，请当心，请小心”，一边给我发了茶点的时候，我吃了香蕉片、蛋糕和酸奶，然后又沉沉地睡着了。再醒来，飞机已经降落在西安的机场上，开始滑行了。
古都西安 因为要参加比赛的缘故，我们没有时间和精力进行一场 “特种兵式” 的旅行。我在西安的这两天，只是在一个小镇的酒店里住了两晚，饭点的时候在周围的巷子里转了转。
我在西安的第一顿饭，是在一个路边摊子上解决的。摊主是个面相和蔼的阿公，我买了一碗牛筋面，又买了个韭菜粉丝饼；队友买了个茄子肉末饼。我们坐下来没吃两口，阿公问我们，你们是哪里来的呀？
答曰：浙江过来的。
阿公笑笑，说：“你们可能吃不惯这个（牛筋面），我们这里叫辣条。”
我们答：就是来吃西安味道的。
阿公还是笑，说：“那个饼你们可能能吃，这个辣条可能吃不惯。”
吃了几口，我觉得他说得很有道理。我吃过的凉皮或者是牛筋面，要放黄瓜、花生和豆芽菜，然后淋上料汁、醋和辣椒油，酸辣可口。眼下这碗辣条，只有辣椒面和面条，辣条并不呛人，但是咸得发慌；前面几口的口味还很新奇，越吃越觉得味道单调。
我还是把辣条吃完了，为的是给咱们浙江人争气，表示我们能广泛地接受不同的美食。
附上我到西安第一天的食谱：
8:00 香蕉片、蛋糕、酸奶 11:00 牛筋面（辣条）、韭菜粉丝饼 13:30 五香肘子肉夹馍（肥瘦相间） 18:00 棍棍面（加油泼辣子） 18:30 健胃消食片 比赛 这里本来应该有一段流水账，记录我们比赛的过程。但是我不愿再回忆这场悲伤的比赛，所以这里只有一个十分简略的小结：
比赛的前期，因为我读错题目，并且头脑不清醒，在一道签到题上浪费了大量时间，并且贡献了 5 发罚时。
比赛的中期，得益于队友的稳定发挥，我们解题进度整体上中规中矩。封榜后，我继续顽强拼搏，构造了一道题的关键 hack 数据，并提出了修正方法，成功拿下一题。
比赛结束后，我们一度以为自己拿到了银牌，但是最终，我们只拿到了一块铜牌，并且是充满遗憾的一块铜牌：我们是铜牌的第一名。
也许我第一遍能读对题目，也许我能更早地构造hack 数据，也许……也许我应该更勇敢地面对自己的失败。
失败从来是人生常态，我会划着断桨，再次出发
这是我离开西北工业大学之后，发在朋友圈的一句话。断桨这个意象一定是我从什么地方挪用的，但我已经不到出处了。
我不想在博客里进行严谨的考据学研究，总而言之，我会划着断桨，再次出发的。
大学生的第 12 周 我正在酒店房间里，坐在笔记本电脑前写这篇博客。
就在刚刚，我的算法分析与设计老师发来了明天上机的任务书。明早的课我已经和她请假了，我们订的是明天最早的飞机票，但是还是赶不上那节课。所以，我要在课外的时间去完成这次上机实验了。
打开超星学习通，一小时后，数字电路的作业就要截止了，我还没有开始做。实际上，我已经拖欠了好几次作业了&mdash;&mdash;自从我发现，数电作业截止后还能正常提交，我就几乎没有按时交过了。
周三，截止提交计算方法及实现的一份报告。周四之前，要完成计算机组成原理的课程设计，要编写很折磨人的二进制机器指令。此外，还有计组、数据库、数字电路还有思政课的分组任务，我现在仅仅只是组了队，进度为 0%。当然，还有数字电路的课程设计、计算方法的期末论文、自动控制原理的课程报告……这些都要在接下来的一个月有条不紊地完成。" />
  <meta name="author" content="Southernwood" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://southern-wood.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://southern-wood.github.io/theme.svg" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://southern-wood.github.io/github.svg" />
  
  

  
  
  <script
    defer
    src="https://southern-wood.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>

<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="https://southern-wood.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://southern-wood.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.127.0">

  
  
  
  
  


  
  
  <meta itemprop="name" content="大学生的第 12 周">
  <meta itemprop="description" content="一手打比赛，一手写博客">
  <meta itemprop="datePublished" content="2024-05-19T20:42:54+08:00">
  <meta itemprop="dateModified" content="2024-05-19T20:42:54+08:00">
  <meta itemprop="wordCount" content="83">
  
  <meta property="og:url" content="https://southern-wood.github.io/post/11st-week/">
  <meta property="og:site_name" content="Southern">
  <meta property="og:title" content="大学生的第 12 周">
  <meta property="og:description" content="一手打比赛，一手写博客">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-05-19T20:42:54+08:00">
    <meta property="article:modified_time" content="2024-05-19T20:42:54+08:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="大学生的第 12 周">
  <meta name="twitter:description" content="一手打比赛，一手写博客">

  
  
  
  <link rel="canonical" href="https://southern-wood.github.io/post/11st-week/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://southern-wood.github.io/"
      >Southern</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Southern-wood"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">大学生的第 12 周</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>May 19, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><blockquote>
<p>我发现大学生一旦过了 11 周，就像个忙碌的章鱼哥：一手做实验，一手写实验报告，一手写期末大作业，一手备考四六级，一手复习期末考试；作业还是写一份来一份的。 &mdash;@Kilolo-🐰</p>
</blockquote>
<p>上面这段文案是我在小红书上找到的。</p>
<p>我第一次看到这段话是在机场的座椅上。这时是凌晨四点钟，六点我要飞到西安，参加 ICPC 全国邀请赛。机场的安检工作人员还没有上班，我坐在座椅上，百无聊赖，打开 Bilibili 刷起了短视频。我就是这时候看到这段话的。</p>
<p>视频搬运了小红书上的评论区的评论，几张截图简单地剪辑在一起，就获得了不少的点赞和评论。我不喜欢这样的低创视频，也对这种网络 meme 并不十分感冒，但是这段话确实让我笑了出来。</p>
<blockquote>
<p>一手做实验，一手写实验报告，一手写期末大作业，一手备考四六级，一手复习期末考试。</p>
</blockquote>
<p>很形象，很符合我在过去一周的精神状态；至于为什么不是我的现实状态，那当然是因为我只是精神上的千手观音，现实里的独臂杨过。</p>
<hr>
<h2 id="第一次坐飞机">第一次坐飞机</h2>
<p>从杭州到西安，这是我第一次坐飞机。</p>
<p>小时候我大概幻想过在飞机上看地面的风景，但是我现在记不得了，我只好幻想小时候的我会如何幻想飞机上的风景了。</p>
<p>无论如何，小时候的我一定想不到，坐飞机是要乘上一辆摆渡车的。摆渡车急加速的时候，整个车上的乘客都往后趔趄了两步。我没有站稳，倒到了身后的男生身上。我连忙说 “不好意思，不好意思”，结果他好像比我还着急，还没等我说完，已经抢在前面说了“没关系，没关系”。</p>
<p>在摆渡车上看到的飞机，并没有我想象中的那么震撼。我觉得，飞机的外壳应该更加锃光发亮，机翼应该更加坚硬可靠，飞机的机身应该更加宽大。但现在飞机就停在我的面前，它的外壳有几处有细微的锈迹，机翼看起来有些脆弱，机身看起来有些狭窄。</p>
<p>它能飞起来吗？我很愚蠢地想。</p>
<p>它当然是能飞起来的。飞机起飞的时候，舷窗外的地平线是倾斜的，提示你正在斜向上飞行，从舷窗看出去，能看到地面上的建筑不断地变小、变小，道路上的汽车变得像蚂蚁在爬动……怎么好像我小时候会写的那种《2050 年的世界》式的幻想作文，我现在是不是坐在一辆来自未来的、会飞的智能汽车上？</p>
<p>飞机深入云层，或者降落时的景象，我不知道，因为我在飞机进入云层前就睡着了。中途醒来，是乘务员一边说着 “餐车经过，请当心，请小心”，一边给我发了茶点的时候，我吃了香蕉片、蛋糕和酸奶，然后又沉沉地睡着了。再醒来，飞机已经降落在西安的机场上，开始滑行了。</p>
<hr>
<h2 id="古都西安">古都西安</h2>
<p>因为要参加比赛的缘故，我们没有时间和精力进行一场 “特种兵式” 的旅行。我在西安的这两天，只是在一个小镇的酒店里住了两晚，饭点的时候在周围的巷子里转了转。</p>
<p>我在西安的第一顿饭，是在一个路边摊子上解决的。摊主是个面相和蔼的阿公，我买了一碗牛筋面，又买了个韭菜粉丝饼；队友买了个茄子肉末饼。我们坐下来没吃两口，阿公问我们，你们是哪里来的呀？</p>
<p>答曰：浙江过来的。</p>
<p>阿公笑笑，说：“你们可能吃不惯这个（牛筋面），我们这里叫辣条。”</p>
<p>我们答：就是来吃西安味道的。</p>
<p>阿公还是笑，说：“那个饼你们可能能吃，这个辣条可能吃不惯。”</p>
<p>吃了几口，我觉得他说得很有道理。我吃过的凉皮或者是牛筋面，要放黄瓜、花生和豆芽菜，然后淋上料汁、醋和辣椒油，酸辣可口。眼下这碗辣条，只有辣椒面和面条，辣条并不呛人，但是咸得发慌；前面几口的口味还很新奇，越吃越觉得味道单调。</p>
<p>我还是把辣条吃完了，为的是给咱们浙江人争气，表示我们能广泛地接受不同的美食。</p>
<p>附上我到西安第一天的食谱：</p>
<ul>
<li>8:00 香蕉片、蛋糕、酸奶</li>
<li>11:00 牛筋面（辣条）、韭菜粉丝饼</li>
<li>13:30 五香肘子肉夹馍（肥瘦相间）</li>
<li>18:00 棍棍面（加油泼辣子）</li>
<li>18:30 健胃消食片</li>
</ul>
<hr>
<h2 id="比赛">比赛</h2>
<p>这里本来应该有一段流水账，记录我们比赛的过程。但是我不愿再回忆这场悲伤的比赛，所以这里只有一个十分简略的小结：</p>
<p>比赛的前期，因为我读错题目，并且头脑不清醒，在一道签到题上浪费了大量时间，并且贡献了 5 发罚时。</p>
<p>比赛的中期，得益于队友的稳定发挥，我们解题进度整体上中规中矩。封榜后，我继续顽强拼搏，构造了一道题的关键 hack 数据，并提出了修正方法，成功拿下一题。</p>
<p>比赛结束后，我们一度以为自己拿到了银牌，但是最终，我们只拿到了一块铜牌，并且是充满遗憾的一块铜牌：我们是铜牌的第一名。</p>
<p>也许我第一遍能读对题目，也许我能更早地构造hack 数据，也许……也许我应该更勇敢地面对自己的失败。</p>
<hr>
<blockquote>
<p>失败从来是人生常态，我会划着断桨，再次出发</p>
</blockquote>
<p>这是我离开西北工业大学之后，发在朋友圈的一句话。断桨这个意象一定是我从什么地方挪用的，但我已经不到出处了。</p>
<p>我不想在博客里进行严谨的考据学研究，总而言之，我会划着断桨，再次出发的。</p>
<h2 id="大学生的第-12-周">大学生的第 12 周</h2>
<p>我正在酒店房间里，坐在笔记本电脑前写这篇博客。</p>
<p>就在刚刚，我的算法分析与设计老师发来了明天上机的任务书。明早的课我已经和她请假了，我们订的是明天最早的飞机票，但是还是赶不上那节课。所以，我要在课外的时间去完成这次上机实验了。</p>
<p>打开超星学习通，一小时后，数字电路的作业就要截止了，我还没有开始做。实际上，我已经拖欠了好几次作业了&mdash;&mdash;自从我发现，数电作业截止后还能正常提交，我就几乎没有按时交过了。</p>
<p>周三，截止提交计算方法及实现的一份报告。周四之前，要完成计算机组成原理的课程设计，要编写很折磨人的二进制机器指令。此外，还有计组、数据库、数字电路还有思政课的分组任务，我现在仅仅只是组了队，进度为 0%。当然，还有数字电路的课程设计、计算方法的期末论文、自动控制原理的课程报告……这些都要在接下来的一个月有条不紊地完成。</p>
<p>这就结束了？</p>
<p>我还要抓紧一切机会，报名志愿者活动，因为我的志愿者工时还没有打满。ACM 集训队的训练在 14 周结束，在此之前需要把每周训练的题目补上，并且整理自己这一学期的做题记录。导师今晚发来一篇论文，希望我能在以后的组会中分享一下，我显然不可能把它拖过期末周。</p>
<p>我觉得忙碌的章鱼哥这个比喻很形象。但是还不够形象，据我所知，章鱼只有八只手。</p>
<hr>
<h2 id="参考文献">参考文献</h2>
<p>我去小红书里找到了最早发布 “大学生一旦过了 11 周” 文案的博主，对她的著作权表示尊重。如果你找到了更早的发布者，或者非常巧，你就是原作者，欢迎你联系我。</p>
<p>总而言之，以下是这篇博客的参考文献：</p>
<p><img src="pic/image.png" alt="11st-week" title="参考文献 图源：小红书截图"></p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://southern-wood.github.io/post/work-on-ubuntu/"
      ><span class="mr-1.5">←</span><span>不是从零开始的 Ubuntu 使用指南</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://southern-wood.github.io/post/nids/"
      ><span>Invariant Rule Baseline 复现</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://southern-wood.github.io/">Southern</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
