<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Raycast &amp; Aerospace: 打造最具生产力的 Mac 桌面环境 :: Wood&#39;s Blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Towards the most productive Mac desktop environment" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="https://southernwood.space/posts/2025-02-04_aerospaceraycast/" />


<script defer src="https://umami-blog-ruddy.vercel.app/hugo-ladder"
  data-website-id="7203903e-dd2f-4d78-9e04-e09e9a0fa0e5"
  data-domains="southern-wood.github.io">
</script>





  
  <link rel="stylesheet" href="https://southernwood.space/css/dark.min.b38cb27d4bd6b8dbdbba0e1c2306105e4555cd2bb5b9f8d53daf8ea4a14942ea.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/light.min.5377cedef12ed001ed6df527ad1b2b2f2afc2a3c032e19165fb9f9375a6ef866.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/buttons.min.86f6b4c106b6c6eb690ae5203d36b442c1f66f718ff4e8164fa86cf6c61ad641.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/code.min.d529ea4b2fb8d34328d7d31afc5466d5f7bc2f0bc9abdd98b69385335d7baee4.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/fonts.min.5bb7ed13e1d00d8ff39ea84af26737007eb5051b157b86fc24487c94f3dc8bbe.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/footer.min.eb8dfc2c6a7eafa36cd3ba92d63e69e849e2200e0002a228d137f236b09ecd75.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/header.min.75c7eb0e2872d95ff48109c6647d0223a38db52e2561dd87966eb5fc7c6bdac6.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/main.min.36833afd348409fc6c3d09d0897c5833d9d5bf1ff31f5e60ea3ee42ce2b1268c.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/menu.min.3c17467ebeb3d38663dce68f71f519901124fa5cbb4519b2fb0667a21e9aca39.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/pagination.min.bbb986dbce00a5ce5aca0504b7925fc1c581992a4bf57f163e5d69cc1db7d836.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/post.min.e6dddd258e64c83e05cec0cd49c05216742d42fc8ecbfbe6b67083412b609bd3.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/syntax.min.a0773cce9310cb6d8ed23e50f005448facf29a53001b57e038828daa466b25c0.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/terminal.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css">

  
  <link rel="stylesheet" href="https://southernwood.space/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">








  


  

<script>window.THEME_CSS = "{\"dark\":\"https://southernwood.space/css/dark.min.b38cb27d4bd6b8dbdbba0e1c2306105e4555cd2bb5b9f8d53daf8ea4a14942ea.css\",\"light\":\"https://southernwood.space/css/light.min.5377cedef12ed001ed6df527ad1b2b2f2afc2a3c032e19165fb9f9375a6ef866.css\"}";</script>



  
  <script src="https://southernwood.space/js/head.min.c5c6e014b2e6e864a6a83f0f472a4b87ffc714a99a170fb8752072daaf7603c3.js"></script>








<link rel="shortcut icon" href="https://southernwood.space/favicon.png">
<link rel="apple-touch-icon" href="https://southernwood.space/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Raycast &amp; Aerospace: 打造最具生产力的 Mac 桌面环境">
<meta property="og:description" content="Towards the most productive Mac desktop environment" />
<meta property="og:url" content="https://southernwood.space/posts/2025-02-04_aerospaceraycast/" />
<meta property="og:site_name" content="Wood&#39;s Blog" />

  <meta property="og:image" content="https://southernwood.space/og-image.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">

  <meta property="article:section" content="tech blog" />


  <meta property="article:published_time" content="2025-02-04 00:00:00 &#43;0800 &#43;0800" />










<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" crossorigin="anonymous">

<style>
 
.katex-display { margin: 1rem 0; }
.katex { font-size: 0.95em; }
</style>


</head>
<body>


<div class="container center">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/posts">
  <div class="logo">
    Wood&#39;s Blog
  </div>
</a>

    </div>
    
    <div class="header__theme">
      <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme"></button>
    </div>
    
    <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/">Biography</a></li>
        
      
        
          <li><a href="/posts">Blog</a></li>
        
      
        
          <li><a href="/handouts">Handouts</a></li>
        
      
        
          <li><a href="/tags">Tags</a></li>
        
      
        
          <li><a href="https://umami-blog-ruddy.vercel.app/share/3oFhrRZrn0ZykJpZ">Visitors</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
  <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/" >Biography</a></li>
        
      
        
          <li><a href="/posts" >Blog</a></li>
        
      
        
          <li><a href="/handouts" >Handouts</a></li>
        
      
        
          <li><a href="/tags" >Tags</a></li>
        
      
        
          <li><a href="https://umami-blog-ruddy.vercel.app/share/3oFhrRZrn0ZykJpZ" target="_blank">Visitors</a></li>
        
      
      
    
  </ul>
</nav>

  




<script src="https://southernwood.space/js/header.min.7ff7a2b9c0b78f90c1e544e95c9970508ed2c376e518daf3c9e0064860d5b447.js"></script>

</header>

  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://southernwood.space/posts/2025-02-04_aerospaceraycast/">Raycast &amp; Aerospace: 打造最具生产力的 Mac 桌面环境</a>
  </h1>
  <div class="post-meta"><time class="post-date">2025-02-04&nbsp;[Updated 2025-02-04]</time><span class="post-reading-time">8 min read (3621 words)</span></div>

  
    <span class="post-tags">
      
      #<a href="https://southernwood.space/tags/operating-systems/">Operating Systems</a>&nbsp;
      
      #<a href="https://southernwood.space/tags/mac-os/">Mac OS</a>&nbsp;
      
      #<a href="https://southernwood.space/tags/raycast/">Raycast</a>&nbsp;
      
      #<a href="https://southernwood.space/tags/aerospace/">Aerospace</a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <h2 id="前言">前言<a href="#前言" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>MacOS 的桌面管理体验有些糟糕。似乎直到最近，MacOS 才开始支持拖动窗口到屏幕边缘进行分屏。在切换窗口时，台前调度在最开始使用起来让人很喜欢，但是在需要大量窗口同时打开，或者频繁切换窗口的环境下，台前调度就显得力不从心，它 fancy 的动画效果反而成了一种负担。</p>
<p>我最近在使用 Raycast 和 Aerospace。这两款软件让我在 Mac 上的桌面管理体验有了质的飞跃。</p>
<h2 id="raycast">Raycast<a href="#raycast" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<blockquote>
<p>Raycast: <a href="https://raycast.com/">https://raycast.com/</a></p>
</blockquote>
<p>Raycast 是一款快捷启动器软件，可以代替 MacOS 的 Spotlight，用于快速启动应用、搜索文件等等。</p>
<p><img src="/posts/2025-02-04_aerospaceraycast/pic/Raycast.png" alt="Raycast"></p>
<p>但是 Raycast 绝对不只是一个快捷启动器，它还有很多强大得多的功能。以下是我最近会使用 Raycast 的一些场景：</p>
<h3 id="计算器--计时器">计算器 &amp; 计时器<a href="#计算器--计时器" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>训练深度学习模型的时候，估计一个任务具体需要花费的时间可能需要一些小学数学知识。</p>
<p>比如，某个数据集上训练某个模型的预计效率是 5115s/epoch，那么在 20 个规模相近的数据集上训练，epoch 设置为 3，训练并行度是 8 的情况下，需要多少时间？</p>
<p><img src="/posts/2025-02-04_aerospaceraycast/pic/model_timer.png" alt="model_timer"></p>
<p>这个问题就可以交给 Raycast，只需要按下 <code>Cmd + Space</code> 唤起 Raycast，输入 <code>5115s * 3 * 20 / 8 to h</code>，Raycast 就会给出答案。</p>
<p><img src="/posts/2025-02-04_aerospaceraycast/pic/caculator.png" alt="model_timer_result"></p>
<p>同时，我可以顺手设定一个计时器，Raycast 会在时间到达时提醒我，只需要输入 timer，然后输入需要定时的时间：</p>
<p><img src="/posts/2025-02-04_aerospaceraycast/pic/set_a_timer.png" alt="timer"></p>
<p>右上角就会生成一个倒计时的托盘图标，倒计时结束后有声音提示，非常方便。</p>
<h3 id="ai-工具">AI 工具<a href="#ai-工具" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>2025 年，AI 工具已经成为我日常工作的一部分。遇到一些临时的问题需要用到时，打开网页浏览器访问某个工具的页面，输入问题后等待结果，再复制回到原来的地方使用，这个过程还是太繁琐了。</p>
<p>有了 Raycast，我可以方便地唤起 Raycast，输入 Chat 并回车，就可以直接在 Raycast 中使用 API 访问大模型：</p>
<p><img src="/posts/2025-02-04_aerospaceraycast/pic/AIchat.png" alt="AIchat"></p>
<p>得到回答后，只要再敲击一下回车，就可以将结果复制到剪贴板，粘贴到需要的地方。</p>
<p>这实际上是由 Raycast 的插件功能实现的。这是用户为 Raycast 编写的 OpenAI 插件，用于访问 OpenAI 的各个模型。由于大量的大模型都是兼容 OpenAI 的 API 的，所以这个插件可以切换到其他的模型上使用，例如，我这里使用的就是便宜大碗的 DeepSeek.</p>
<h3 id="快捷键--自定义脚本">快捷键 &amp; 自定义脚本<a href="#快捷键--自定义脚本" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>作为一个本科生，我经常需要访问学校的内网来查看通知、课程表等等。然而，校园网使用的 DNS 服务器存在各种各样的问题，比如，会将 GitHub 解析到境内的代理镜像，导致在终端的 git 工具常常出现 SSL 证书错误而无法工作（尽管这个问题可以修改 /etc/hosts 解决）；而如果我选择代理 DNS 请求，又无法正常访问校园网内的资源。</p>
<p>长期以来，我解决这个问题的方法只有痛苦地手动关闭代理，手动修改 DNS 服务器，打开浏览器进行校园网认证，查看我所需要的所有信息后再打开代理。如果我此时发现我需要访问另一个校园网资源，那么这个痛苦的过程就需要再重复一遍。</p>
<p>目前，我使用 Raycast 自定义快捷键和脚本的功能，实现了一键切换网络环境：option + Z 连接校园网并认证，option + P 开启代理，option + X 关闭代理。</p>
<p>这是我自定义的几个脚本，连接校园网脚本写得冗长，还包含了连接我们宿舍  Wi-Fi（接入校园网）的代码，就不在此展示了。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="k">function</span> Set_Proxy
</span></span><span class="line"><span class="cl">    <span class="nb">set</span> -x http_proxy http://127.0.0.1:7897
</span></span><span class="line"><span class="cl">    <span class="nb">set</span> -x https_proxy <span class="nv">$http_proxy</span>
</span></span><span class="line"><span class="cl">    networksetup -setwebproxy Wi-Fi 127.0.0.1 <span class="m">7897</span>
</span></span><span class="line"><span class="cl">    networksetup -setsecurewebproxy Wi-Fi 127.0.0.1 <span class="m">7897</span>
</span></span><span class="line"><span class="cl">    networksetup -setwebproxystate Wi-Fi on
</span></span><span class="line"><span class="cl">    networksetup -setsecurewebproxystate Wi-Fi on
</span></span><span class="line"><span class="cl">    networksetup -setdnsservers Wi-Fi 8.8.8.8
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;Set Proxy.&#34;</span>
</span></span><span class="line"><span class="cl">end
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">function</span> Unset_Proxy
</span></span><span class="line"><span class="cl">    <span class="nb">set</span> -e http_proxy
</span></span><span class="line"><span class="cl">    <span class="nb">set</span> -e https_proxy
</span></span><span class="line"><span class="cl">    networksetup -setwebproxystate Wi-Fi off
</span></span><span class="line"><span class="cl">    networksetup -setsecurewebproxystate Wi-Fi off
</span></span><span class="line"><span class="cl">    networksetup -setdnsservers Wi-Fi 223.6.6.6 114.114.114.114
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;Unset Proxy.&#34;</span>
</span></span><span class="line"><span class="cl">end
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">alias</span> p <span class="s1">&#39;Set_Proxy&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nb">alias</span> u <span class="s1">&#39;Unset_Proxy&#39;</span>
</span></span></code></pre></div><blockquote>
<p>我使用的 shell 是 fish，语法上不兼容 MacOS 原生的 zsh，不过如果需要迁移相当容易。</p>
</blockquote>
<p>有了上面的脚本，我只需要在终端输入 <code>p</code>，就可以开启代理，输入 <code>u</code> 就可以关闭代理，输入 <code>z</code> 就可以连接校园网并自动认证。</p>
<p>结合 Raycast 的快捷键和自定义脚本功能，我可以将这些脚本分别绑定到 option + Z, option + P, option + U，从此实现一键切换网络环境。</p>
<h3 id="其他功能">其他功能<a href="#其他功能" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>Raycast 的其他功能无法一一列举，这里我简单介绍几个我正在使用的插件或内置功能：</p>
<ul>
<li><strong>My IP</strong>: 查看本机的 IP 地址</li>
</ul>
<p><img src="/posts/2025-02-04_aerospaceraycast/pic/my_ip.png" alt="My IP"></p>
<ul>
<li><strong>Coffee</strong>: 防止 Mac 休眠的插件，提供一对 Caffeinate/Decaffeinate 命令来进入和退出防休眠状态，也可以使用 for、while、util 等等逻辑来管理。这一使用场景还是特别常见的，相比前往电池管理界面更加方便</li>
</ul>
<p><img src="/posts/2025-02-04_aerospaceraycast/pic/coffee.png" alt="Coffee"></p>
<ul>
<li><strong>Tesseract</strong>: OCR 识别，可以直接识别截图中的文字。识别中文的效果不是特别好，有大量多余空格，可以结合 OpenAI 插件让大模型自动校对，不需要精确识别的情况下，效果还算不错</li>
</ul>
<p><img src="/posts/2025-02-04_aerospaceraycast/pic/ocr.png" alt="OCR"></p>
<p><img src="/posts/2025-02-04_aerospaceraycast/pic/ocr_fix.png" alt="OCR fix"></p>
<ul>
<li><strong>Unsplash</strong>: 在 Upsplash 网站上搜索高质量、可商用的免费图片，直接在 Raycast 中下载到本地</li>
</ul>
<p><img src="/posts/2025-02-04_aerospaceraycast/pic/unsplash.png" alt="Unsplash"></p>
<ul>
<li><strong>Bilibili</strong>: 快速搜索 B 站视频，回车后跳转到浏览器打开并播放，在想要查找一些简单的教程类视频时比较方便</li>
</ul>
<p><img src="/posts/2025-02-04_aerospaceraycast/pic/bilibili.png" alt="Bilibili"></p>
<p>总体来说，Raycast 的功能相当强大，这主要得益于它的插件系统。Raycast 的插件是由社区维护的，用户可以编写和上传自己的插件，需要什么样奇奇怪怪的功能，几乎都能在插件市场中找到。</p>
<p>如果有自己非常定制化的需求，写一个简单脚本并绑定到某个快捷键或 alias 上就可以实现。</p>
<h2 id="aerospace">Aerospace<a href="#aerospace" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<blockquote>
<p>Aerospace: <a href="https://github.com/nikitabobko/AeroSpace">https://github.com/nikitabobko/AeroSpace</a></p>
</blockquote>
<p>少数派上有一篇介绍 Aerospace 的文章，写得很好。珠玉在前，推荐大家先去读这篇文章：<a href="https://sspai%C2%A9.com/post/84935">「Aerospace：消除窗口重叠，世界属于平铺」</a>。</p>
<p>简单地来说，Aerospace 是一款类 i3wm 的平铺式窗口管理器。</p>
<p>对于知道什么是平铺式窗口管理器，并试图在 MacOS 上使用的人来说，Aerospace 相较于先前的两个解决方案（yabai 和 Amethyst）显得更加友好。</p>
<p>MacOS 并没有将窗口管理相关的 API 开放给开发者，因此先前的所有 Mac 平铺窗口解决方案，要么是调用一些系统的私有 API，要么关闭 SIP（System Integrity Protection），直接向系统组件注入代码。这两个方法都很容易因为系统更新而失效，使用的门槛和风险都比较高。</p>
<p>Aerospace 的工作原理有些灰色幽默。它建立了一套属于自己的虚拟桌面，所有的虚拟桌面实际上都在同一个 MacOS 的桌面上。当切换虚拟桌面时，Aerospace 会将当前桌面上的所有窗口“隐藏”，然后显示目标虚拟桌面上的窗口。这样，Aerospace 就实现了平铺式窗口管理的效果。</p>
<p>所谓的隐藏，就是将窗口移动到屏幕的外部，左下角或者右下角。这样，虽然窗口不可见，但是窗口的状态并没有被改变，窗口的位置和大小都会被记录下来。当切换回原来的虚拟桌面时，窗口会被移动回原来的位置。</p>
<p>引用少数派文章的一张图：</p>
<p><img src="/posts/2025-02-04_aerospaceraycast/pic/aerospace.png" alt="Aerospace"></p>
<p>关于 Aerospace 的介绍，少数派的文章介绍得很好，我在这里不再赘述。我分享一下我的 aerospace 配置，以及我使用的一些心得。</p>
<h3 id="配置">配置<a href="#配置" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>官方配置教程：<a href="https://nikitabobko.github.io/AeroSpace/guide">AeroSpace Guide</a>。</p>
<p>Aerospace 并不自带一个配置文件，如果希望自己配置一些快捷键，或者修改一些默认配置，需要自己创建配置文件。根据 Aerospace 的官方文档，配置文件可以放在 <code>~/.aerospace.toml</code>，也可以在 <code>~/.config/aerospace/aerospace.toml</code>。我这里使用后者，和 fish、nvim 等配置文件放在一起，便于管理。</p>
<p>使用 curl 下载默认配置文件：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl -o aerospace.toml https://nikitabobko.github.io/AeroSpace/config-examples/default-config.toml
</span></span></code></pre></div><p>按照我的使用习惯，我对配置文件做了一些修改:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">start-at-login</span> <span class="p">=</span> <span class="kc">true</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">gaps</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">inner</span><span class="p">.</span><span class="nx">horizontal</span> <span class="p">=</span> <span class="mi">5</span>
</span></span><span class="line"><span class="cl"><span class="nx">inner</span><span class="p">.</span><span class="nx">vertical</span> <span class="p">=</span>   <span class="mi">5</span>
</span></span><span class="line"><span class="cl"><span class="nx">outer</span><span class="p">.</span><span class="nx">left</span> <span class="p">=</span>       <span class="mi">10</span>
</span></span><span class="line"><span class="cl"><span class="nx">outer</span><span class="p">.</span><span class="nx">bottom</span> <span class="p">=</span>     <span class="mi">10</span>
</span></span><span class="line"><span class="cl"><span class="nx">outer</span><span class="p">.</span><span class="nx">top</span> <span class="p">=</span>        <span class="mi">10</span>
</span></span><span class="line"><span class="cl"><span class="nx">outer</span><span class="p">.</span><span class="nx">right</span> <span class="p">=</span>      <span class="mi">10</span>
</span></span></code></pre></div><p>设置开机自启动，并设置窗口之间留一些间隙。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">alt-shift-minus</span> <span class="p">=</span> <span class="s1">&#39;resize smart -75&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">alt-shift-equal</span> <span class="p">=</span> <span class="s1">&#39;resize smart +75&#39;</span>
</span></span></code></pre></div><p>我修改了 alt+shift+<code>-</code> 和 alt+shift+<code>=</code> 的调整幅度，这一点可以按照自己的习惯来确定。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">alt-1</span> <span class="p">=</span> <span class="s1">&#39;workspace 1&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">alt-2</span> <span class="p">=</span> <span class="s1">&#39;workspace 2&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">alt-3</span> <span class="p">=</span> <span class="s1">&#39;workspace 3&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">alt-4</span> <span class="p">=</span> <span class="s1">&#39;workspace 4&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">alt-0</span> <span class="p">=</span> <span class="s1">&#39;workspace 0&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace</span>
</span></span><span class="line"><span class="cl"><span class="nx">ctrl-0</span> <span class="p">=</span> <span class="p">[</span><span class="s1">&#39;move-node-to-workspace 0&#39;</span><span class="p">,</span> <span class="s1">&#39;workspace 0&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">ctrl-1</span> <span class="p">=</span> <span class="p">[</span><span class="s1">&#39;move-node-to-workspace 1&#39;</span><span class="p">,</span> <span class="s1">&#39;workspace 1&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">ctrl-2</span> <span class="p">=</span> <span class="p">[</span><span class="s1">&#39;move-node-to-workspace 2&#39;</span><span class="p">,</span> <span class="s1">&#39;workspace 2&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">ctrl-3</span> <span class="p">=</span> <span class="p">[</span><span class="s1">&#39;move-node-to-workspace 3&#39;</span><span class="p">,</span> <span class="s1">&#39;workspace 3&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">ctrl-4</span> <span class="p">=</span> <span class="p">[</span><span class="s1">&#39;move-node-to-workspace 4&#39;</span><span class="p">,</span> <span class="s1">&#39;workspace 4&#39;</span><span class="p">]</span>
</span></span></code></pre></div><p>关于虚拟桌面切换，我觉得创建过多的虚拟桌面并不必要，虽然 aerospace 支持创建几十个虚拟桌面，但是我只启用了五个。</p>
<p>同时，我将移动窗口到指定虚拟桌面的快捷键从 alt+shift+1 改为 ctrl+1。我的键盘通过 Karabiner-Elements 进行了一些键位的映射，ctrl+1 对于我来说是 capslock+1，因此更加顺手。我还在后面添加了 workspace 切换的指令，在移动窗口后自动切换到目标的虚拟桌面。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">workspace-to-monitor-force-assignment</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="mi">0</span> <span class="p">=</span> <span class="s1">&#39;Built-in Retina Display&#39;</span>  
</span></span><span class="line"><span class="cl"><span class="mi">1</span> <span class="p">=</span> <span class="p">[</span><span class="s1">&#39;X41Q&#39;</span><span class="p">,</span> <span class="s1">&#39;X71Q&#39;</span><span class="p">,</span><span class="s1">&#39;Built-in Retina Display&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="mi">2</span> <span class="p">=</span> <span class="p">[</span><span class="s1">&#39;X41Q&#39;</span><span class="p">,</span> <span class="s1">&#39;X71Q&#39;</span><span class="p">,</span><span class="s1">&#39;Built-in Retina Display&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="mi">3</span> <span class="p">=</span> <span class="p">[</span><span class="s1">&#39;X41Q&#39;</span><span class="p">,</span> <span class="s1">&#39;X71Q&#39;</span><span class="p">,</span><span class="s1">&#39;Built-in Retina Display&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="mi">4</span> <span class="p">=</span> <span class="p">[</span><span class="s1">&#39;X41Q&#39;</span><span class="p">,</span> <span class="s1">&#39;X71Q&#39;</span><span class="p">,</span><span class="s1">&#39;Built-in Retina Display&#39;</span><span class="p">]</span>
</span></span></code></pre></div><p>这段代码是用于多桌面管理的，当我外接显示器使用的时候，我会将虚拟桌面 1 到 4 映射到外接显示器上，将虚拟桌面 0 留在 MacBook 的屏幕上，保持一些简单的通知、音乐播放器等窗口。</p>
<p>最后，还有最重要的一段配置：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">on-window-detected</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl"><span class="nx">if</span><span class="p">.</span><span class="nx">window-title-regex-substring</span> <span class="p">=</span> <span class="s1">&#39;(setting|设置)&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">run</span> <span class="p">=</span> <span class="s1">&#39;layout floating&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">on-window-detected</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl"><span class="nx">if</span><span class="p">.</span><span class="nx">window-title-regex-substring</span> <span class="p">=</span> <span class="s1">&#39;(Picture-in-Picture|画中画)&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">run</span> <span class="p">=</span> <span class="s1">&#39;layout floating&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">on-window-detected</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl"><span class="nx">if</span><span class="p">.</span><span class="nx">app-id</span> <span class="p">=</span> <span class="s1">&#39;com.apple.Music&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">run</span> <span class="p">=</span> <span class="s1">&#39;layout floating&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">on-window-detected</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl"><span class="nx">if</span><span class="p">.</span><span class="nx">app-id</span> <span class="p">=</span> <span class="s1">&#39;com.tencent.qq&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">run</span> <span class="p">=</span> <span class="s1">&#39;layout floating&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">on-window-detected</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl"><span class="nx">if</span><span class="p">.</span><span class="nx">app-id</span> <span class="p">=</span> <span class="s1">&#39;com.tencent.xinWeChat&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">run</span> <span class="p">=</span> <span class="s1">&#39;layout floating&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">on-window-detected</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl"><span class="nx">if</span><span class="p">.</span><span class="nx">app-id</span> <span class="p">=</span> <span class="s1">&#39;com.alibaba.DingTalkMac&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">run</span> <span class="p">=</span> <span class="s1">&#39;layout floating&#39;</span>
</span></span></code></pre></div><p>这段配置会将设置、画中画、QQ、微信、钉钉、音乐播放器等窗口设置为浮动窗口，不参与平铺。</p>
<p>结合 Raycast，如果在我工作学习中收到了微信通知或者消息，需要查看或者及时回复。只需要按下 <code>Cmd + Space</code>，输入 <code>we</code>（我为微信设置的 alias），就可以快速打开微信，回复消息，然后按下 <code>Cmd + W</code> 关闭微信聊天窗口。这个过程非常顺利和丝滑，不会影响我的工作流。而如果没有这段代码设置浮动，微信窗口会以平铺的方式显示在桌面，打乱我的工作窗口。</p>
<h3 id="使用心得">使用心得<a href="#使用心得" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>平铺窗口能最大利用屏幕空间，但是有些时候我需要一些窗口最大化显示，例如编辑复杂的深度学习模型，我希望 VSCode 能最大化利用我的屏幕空间。</p>
<p>然而，有时会出现这样的恼人情况：我需要同时在多个不同的工作目录上打开 VSCode，并需要来回切换（这通常发生在我需要把某些神经网络设计融合到我们模型的时候）。这时候既不适用于平铺多个窗口在同一个桌面，也不适合把窗口分散在不同的桌面来反复切换。</p>
<p>这时候只要按下 <code>option + ,</code> 就可以切换到 Aerospace 提供的卡片堆叠模式：所有的 VSCode 窗口可以在一个桌面上管理，每个窗口都能够最大利用屏幕，使用原生的 <code>option + H/J/K/L</code> 就可以在不同窗口之间导航。</p>

      </div></div>

  
    
<div class="pagination">
  <div class="pagination__title">
    <span class="pagination__title-h">Read other posts</span>
    <hr />
  </div>
  <div class="pagination__buttons">
    
      <a href="https://southernwood.space/posts/2026-01-11_baoyan/" class="button inline prev">
        &lt; [<span class="button__text">2025 计算机保研回忆录：浙工大-&gt;华师大智能教育研究院</span>]
      </a>
    
    
      ::
    
    
      <a href="https://southernwood.space/posts/2025-01-23_how-to-use-resources-on-a-shared-linux-server/" class="button inline next">
         [<span class="button__text">如何在共享的 Linux 服务器上合理使用资源</span>] &gt;
      </a>
    
  </div>
</div>


  

  
    <div style="margin-top: 50px;">
  <script src="https://giscus.app/client.js" data-repo="Southern-wood/Giscus-blog" data-repo-id="R_kgDOQ4Ixeg"
    data-category="Announcements" data-category-id="DIC_kwDOQ4Ixes4C02l1" data-mapping="pathname" data-strict="0"
    data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="noborder_dark"
    data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async>
    </script>
</div>
  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2026 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>



<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>

<script>

(function(){
  function init(){
    if(typeof renderMathInElement !== 'function') return;
    try{
      renderMathInElement(document.body, {
        
        delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false}
        ],
        
        ignoredTags: ['script','noscript','style','textarea','pre','code']
      });
    }catch(e){
      console && console.error && console.error('KaTeX render error', e);
    }
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();
</script>



  
</div>

</body>
</html>
